
rnd/data_container, distro: rhel 9.6, tag: 33.01.3148

GeoCoordinate.NetStandard1 [] (1.0.1) (dotnet)
subscription [subscription-manager, subscription-manager-rhsm-certificates] (1.29.45.1, 20220623-1.el9, 1.29.45.1-1.el9_6) (python, os)
postgresql16 [postgresql16-server, postgresql16-libs, postgresql16-contrib, postgresql16] (16.11-1PGDG.rhel9) (os)
RabbitMQ.Client.OpenTelemetry [] (1.0.0-rc.1) (dotnet)
RabbitMQ.Client [] (7.1.2) (dotnet)
perl [perl-Net-SSLeay, perl-Mozilla-CA, perl-vars, perl-subs, perl-overloading, perl-overload, perl-mro, perl-libs, perl-interpreter, perl-if, perl-Symbol, perl-SelectSaver, perl-POSIX, perl-NDBM_File, perl-IPC-Open3, perl-IO-Socket-SSL, perl-IO, perl-Getopt-Std, perl-FileHandle, perl-File-stat, perl-File-Basename, perl-Fcntl, perl-Errno, perl-Class-Struct, perl-B, perl-AutoLoader, perl-podlators, perl-parent, perl-libnet, perl-constant, perl-base, perl-URI, perl-Time-Local, perl-Text-Tabs+Wrap, perl-Text-ParseWords, perl-Term-Cap, perl-Term-ANSIColor, perl-Storable, perl-Socket, perl-Scalar-List-Utils, perl-Pod-Usage, perl-Pod-Simple, perl-Pod-Perldoc, perl-Pod-Escapes, perl-PathTools, perl-MIME-Base64, perl-IO-Socket-IP, perl-HTTP-Tiny, perl-Getopt-Long, perl-File-Temp, perl-File-Path, perl-Exporter, perl-Encode, perl-Digest-MD5, perl-Digest, perl-Data-Dumper, perl-Carp] (1.94-3.el9, 20200520-6.el9, 0:1.05-481.1.el9_6, 0:1.03-481.1.el9_6, 0:0.02-481.1.el9_6, 0:1.31-481.1.el9_6, 0:1.23-481.1.el9_6, 4:5.32.1-481.1.el9_6, 0:0.60.800-481.1.el9_6, 0:1.08-481.1.el9_6, 0:1.02-481.1.el9_6, 0:1.94-481.1.el9_6, 0:1.15-481.1.el9_6, 0:1.21-481.1.el9_6, 2.073-2.el9, 0:1.43-481.1.el9_6, 0:1.12-481.1.el9_6, 0:2.03-481.1.el9_6, 0:1.09-481.1.el9_6, 0:2.85-481.1.el9_6, 0:1.13-481.1.el9_6, 0:1.30-481.1.el9_6, 0:0.66-481.1.el9_6, 0:1.80-481.1.el9_6, 0:5.74-481.1.el9_6, 1:4.14-460.el9, 1:0.238-460.el9, 3.13-4.el9, 1.33-461.el9, 0:2.27-481.1.el9_6, 5.09-3.el9, 2:1.300-7.el9, 2013.0523-460.el9, 3.30-460.el9, 1.17-460.el9, 5.01-461.el9, 1:3.21-460.el9, 4:2.031-4.el9, 4:1.56-462.el9, 4:2.01-4.el9, 1:3.42-4.el9, 3.28.01-461.el9, 1:1.07-460.el9, 3.78-461.el9, 3.16-4.el9, 0.41-5.el9, 0.076-462.el9, 1:2.52-4.el9, 1:0.231.100-4.el9, 2.18-4.el9, 5.74-461.el9, 4:3.08-462.el9, 2.58-4.el9, 1.19-4.el9, 2.174-462.el9, 1.50-460.el9) (os)
runtimepack.Microsoft.NETCore.App.Runtime.linux [] (9.0.10) (dotnet)
runtimepack.Microsoft.AspNetCore.App.Runtime.linux [] (9.0.10) (dotnet)
SynergySKY.FC.Library [] (1.0.0) (dotnet)
SynergySKY.Core.Models [] (1.0.0) (dotnet)
SynergySKY.Core.Library [] (1.0.0) (dotnet)
SynergySKY.ContainerUpgrader [] (1.0.0) (dotnet)
SynergySKY.Appliance.Core.Library [] (1.0.0) (dotnet)
SynergyGatsby.Client [] (1.0.0) (dotnet)
SynergyGatsby [] (1.0.0) (dotnet)
BusinessLogic_netcore [] (1.0.0) (dotnet)
python3 [python3-gobject-base-noarch, python3-urllib3, python3-systemd, python3-subscription-manager-rhsm, python3-six, python3-setuptools-wheel, python3-setuptools, python3-rpm, python3-requests, python3-pysocks, python3-pip-wheel, python3-libs, python3-librepo, python3-libdnf, python3-libcomps, python3-inotify, python3-iniparse, python3-idna, python3-hawkey, python3-gpg, python3-gobject-base, python3-dnf-plugins-core, python3-dnf, python3-decorator, python3-dbus, python3-dateutil, python3-cloud-what, python3-chardet, python3] (3.40.1-6.el9, 1.26.5-6.el9, 234-19.el9, 1.29.45.1-1.el9_6, 1.15.0-9.el9, 53.0.0-13.el9_6.1, 4.16.1.3-37.el9, 2.25.1-10.el9_6, 1.7.1-12.el9, 21.3.1-1.el9, 3.9.21-2.el9_6.2, 1.14.5-2.el9, 0.69.0-13.el9, 0.1.18-1.el9, 0.9.6-25.el9, 0.4-45.el9, 2.10-7.el9_4.1, 1.15.1-6.el9, 4.3.0-20.el9, 4.14.0-25.el9, 4.4.2-6.el9, 1.2.18-2.el9, 1:2.8.1-7.el9, 4.0.0-5.el9) (os)
rabbitmq [] (4.1.4-1.el8) (os)
pgdg [] (42.0-63.rhel9PGDG) (os)
erlang [] (27.3.4.3-1.el9) (os)
Unleash.Yggdrasil [] (1.1.0) (dotnet)
Unleash.Client [] (5.5.3) (dotnet)
LaunchDarkly.Logging [] (2.0.0) (dotnet)
LaunchDarkly.EventSource [] (5.2.0) (dotnet)
SkiaSharp.NativeAssets.Linux.NoDependencies [] (3.119.0) (dotnet)
SkiaSharp [] (3.119.0) (dotnet)
QRCoder [] (1.6.0) (dotnet)
Polly.Core [] (8.5.0) (dotnet)
Polly [] (8.5.0) (dotnet)
OpenTelemetry [OpenTelemetry.Instrumentation.Http, OpenTelemetry.Instrumentation.AspNetCore, OpenTelemetry.Extensions.Hosting, OpenTelemetry.Exporter.OpenTelemetryProtocol, OpenTelemetry.Exporter.Console, OpenTelemetry.Api.ProviderBuilderExtensions, OpenTelemetry.Api, OpenTelemetry] (1.11.1, 1.12.0) (dotnet)
Npgsql.OpenTelemetry [] (9.0.3) (dotnet)
Npgsql [] (9.0.3) (dotnet)
Newtonsoft.Json [] (13.0.3) (dotnet)
MiniProfiler.Shared [] (4.5.4) (dotnet)
MiniProfiler.Providers.PostgreSql [] (4.5.4) (dotnet)
MiniProfiler.AspNetCore [] (4.5.4) (dotnet)
Microsoft [Microsoft.Management.Infrastructure.Runtime.Unix, Microsoft.Management.Infrastructure] (3.0.0) (dotnet)
Magick.NET.Core [] (14.10.0) (dotnet)
Magick.NET [] (14.10.0) (dotnet)
Google [Google.Apis.CustomSearchAPI.v1, Google.Apis.Core, Google.Apis] (1.68.0.3520, 1.68.0) (dotnet)
Docker.DotNet [] (3.125.15) (dotnet)
Dapper.StrongName [] (2.1.35) (dotnet)
Dapper [] (2.1.66) (dotnet)
zlib [] (1.2.11-40.el9) (os)
yum [] (4.14.0-25.el9) (os)
xz [] (5.2.5-8.el9_0) (os)
which [] (2.21-30.el9_6) (os)
wget [] (1.21.1-8.el9_4) (os)
virt [] (1.27-1.el9) (os)
vim [] (2:8.2.2637-22.el9_6) (os)
util [util-linux-core, util-linux] (2.37.4-21.el9) (os)
usermode [] (1.114-6.el9) (os)
urllib3 [] (1.26.5) (python)
tzdata [] (2025b-1.el9) (os)
tpm2 [] (3.2.3-1.el9) (os)
tar [] (2:1.34-7.el9) (os)
systemd [systemd-rpm-macros, systemd-python, systemd-pam, systemd-libs, systemd] (252-51.el9_6.2, 234) (os, python)
sqlite [] (3.34.1-8.el9_6) (os)
six [] (1.15.0) (python)
shadow [] (2:4.9-12.el9) (os)
setuptools [] (53.0.0) (python)
setup [] (2.13.7-10.el9) (os)
sed [] (4.8-9.el9) (os)
rpm [rpm-sign-libs, rpm-libs, rpm-build-libs, rpm] (4.16.1.3-37.el9, 4.16.1.3) (os, python)
rootfiles [] (8.1-34.el9) (os)
requests [] (2.25.1) (python)
redhat [] (9.6-0.1.el9) (os)
readline [] (8.1-4.el9) (os)
python [] (2.8.1) (python)
publicsuffix [] (20210518-3.el9) (os)
psmisc [] (23.4-3.el9) (os)
procps [] (3.3.17-14.el9) (os)
popt [] (1.18-8.el9) (os)
pcre2 [pcre2-syntax, pcre2] (10.40-6.el9) (os)
pcre [] (8.44-4.el9) (os)
passwd [] (0.80-12.el9) (os)
pam [] (1.5.1-26.el9_6) (os)
p11 [p11-kit-trust, p11-kit] (0.25.3-3.el9_5) (os)
openssl [openssl-libs, openssl-fips-provider-so, openssl-fips-provider, openssl] (1:3.5.1-4.el9_7, 3.0.7-8.el9) (os)
openldap [] (2.6.8-4.el9) (os)
npth [] (1.6-8.el9) (os)
nettle [] (3.10.1-1.el9) (os)
ncurses [ncurses-libs, ncurses-base, ncurses] (6.2-12.20210508.el9) (os)
nano [] (5.6.1-7.el9) (os)
mpfr [] (4.1.0-7.el9) (os)
lz4 [] (1.9.3-5.el9) (os)
lua [] (5.4.4-4.el9) (os)
logrotate [] (3.18.0-12.el9) (os)
libzstd [] (1.5.5-1.el9) (os)
libyaml [] (0.2.5-7.el9) (os)
libxslt [] (1.1.34-13.el9_6) (os)
libxml2 [] (2.9.13-12.el9_6) (os)
libxcrypt [] (4.4.18-3.el9) (os)
libverto [] (0.3.2-3.el9) (os)
libuuid [] (2.37.4-21.el9) (os)
libutempter [] (1.2.1-6.el9) (os)
libuser [] (0.63-16.el9) (os)
libunistring [] (0.9.10-15.el9) (os)
libtool [] (2.4.6-46.el9) (os)
libtasn1 [] (4.16.0-9.el9) (os)
libstdc++ [] (11.5.0-5.el9_5) (os)
libsolv [] (0.7.24-3.el9) (os)
libsmartcols [] (2.37.4-21.el9) (os)
libsigsegv [] (2.13-4.el9) (os)
libsepol [] (3.6-2.el9) (os)
libsemanage [] (3.6-5.el9_6) (os)
libselinux [] (3.6-3.el9) (os)
libseccomp [] (2.5.2-2.el9) (os)
librhsm [] (0.0.3-9.el9) (os)
libreport [] (2.15.2-6.el9) (os)
librepo [] (1.14.5-2.el9) (os)
libpwquality [] (1.4.4-8.el9) (os)
libpsl [] (0.21.1-5.el9) (os)
libnghttp2 [] (1.43.0-6.el9) (os)
libmount [] (2.37.4-21.el9) (os)
libmodulemd [] (2.13.0-2.el9) (os)
libmnl [] (1.0.4-16.el9_4) (os)
libksba [] (1.5.1-7.el9) (os)
libidn2 [] (2.3.0-7.el9) (os)
libicu [] (67.1-10.el9_6) (os)
libgpg [] (1.42-5.el9) (os)
libgomp [] (11.5.0-5.el9_5) (os)
libgcrypt [] (1.10.0-11.el9) (os)
libgcc [] (11.5.0-5.el9_5) (os)
libffi [] (3.4.2-8.el9) (os)
libfdisk [] (2.37.4-21.el9) (os)
libevent [] (2.1.12-8.el9_4) (os)
libeconf [] (0.4.1-4.el9) (os)
libdnf [libdnf-plugin-subscription-manager, libdnf] (1.29.45.1-1.el9_6, 0.69.0-13.el9) (os)
libdb [] (5.3.28-57.el9_6) (os)
libcurl [] (7.76.1-31.el9_6.1) (os)
libcomps [] (0.1.18-1.el9, 0.1.18) (os, python)
libcom_err [] (1.46.5-7.el9) (os)
libcap [libcap-ng, libcap] (0.8.2-7.el9, 2.48-9.el9_2) (os)
libbpf [] (2:1.5.0-1.el9) (os)
libblkid [] (2.37.4-21.el9) (os)
libattr [] (2.5.1-3.el9) (os)
libassuan [] (2.5.5-3.el9) (os)
libarchive [] (3.5.3-6.el9) (os)
libacl [] (2.3.1-4.el9) (os)
less [] (590-6.el9) (os)
langpacks [langpacks-en, langpacks-core-font-en, langpacks-core-en] (3.0-16.el9) (os)
krb5 [] (1.21.1-8.el9_6) (os)
kmod [] (28-10.el9) (os)
keyutils [keyutils-libs, keyutils] (1.6.3-1.el9) (os)
json [json-glib, json-c] (1.6.6-1.el9, 0.14-11.el9) (os)
iproute [] (6.11.0-1.el9) (os)
iniparse [] (0.4) (python)
ima [] (1.5-3.el9) (os)
idna [] (2.10) (python)
gzip [] (1.12-1.el9) (os)
groff [] (1.22.4-10.el9) (os)
grep [] (3.6-5.el9) (os)
gpgme [] (1.15.1-6.el9) (os)
gpg [gpg, gpg-pubkey] (1.15.1, fd431d51-4ae0493b) (python, os)
gobject [] (1.68.0-11.el9) (os)
gnutls [] (3.8.3-6.el9_6.2) (os)
gnupg2 [] (2.3.3-4.el9) (os)
gmp [] (1:6.2.0-13.el9) (os)
glibc [glibc-minimal-langpack, glibc-common, glibc] (2.34-168.el9_6.23) (os)
glib2 [] (2.68.4-16.el9_6.2) (os)
gdbm [] (1:1.23-1.el9) (os)
gdb [] (14.2-4.1.el9_6) (os)
gawk [] (5.1.0-6.el9) (os)
fonts [] (1:2.0.5-7.el9.1) (os)
findutils [] (1:4.8.0-7.el9) (os)
filesystem [] (3.16-5.el9) (os)
file [] (5.39-16.el9) (os)
expat [] (2.5.0-5.el9_6) (os)
epel [] (9-10.el9) (os)
elfutils [elfutils-libs, elfutils-libelf, elfutils-default-yama-scope] (0.192-6.el9_6) (os)
dnf [dnf-data, dnf] (4.14.0-25.el9) (os)
dmidecode [] (1:3.6-1.el9) (os)
dejavu [] (2.37-18.el9) (os)
decorator [] (4.4.2) (python)
dbus [dbus-python, dbus-libs, dbus-common, dbus-broker, dbus] (1.2.18, 1:1.12.20-8.el9, 28-7.el9) (python, os)
cyrus [] (2.1.27-21.el9) (os)
curl [] (7.76.1-31.el9_6.1) (os)
crypto [crypto-policies-scripts, crypto-policies] (20250128-1.git5269e22.el9) (os)
cracklib [cracklib-dicts, cracklib] (2.9.6-27.el9) (os)
coreutils [] (8.32-39.el9) (os)
chardet [] (4.0.0) (python)
ca [] (2024.2.69_v8.0.303-91.4.el9_4) (os)
bzip2 [] (1.0.8-10.el9_5) (os)
bash [] (5.1.8-9.el9) (os)
basesystem [] (11-13.el9) (os)
audit [] (3.1.5-4.el9) (os)
attr [] (2.5.1-3.el9) (os)
alternatives [] (1.24-2.el9) (os)
acl [] (2.3.1-4.el9) (os)
pysocks [] (1.7.1) (python)
pygobject [] (3.40.1) (python)
pyinotify [] (0.9.6) (python)

Total 3rd party found: 193 (compressed down from 329 lines)
