
rnd/suite_container, distro: rhel 9.6, tag: development

./pkg/util/xorm [] (UNKNOWN) (go)
@grafana-plugins [@grafana-plugins/zipkin, @grafana-plugins/mysql, @grafana-plugins/mssql, @grafana-plugins/jaeger, @grafana-plugins/grafana-postgresql-datasource, @grafana-plugins/tempo, @grafana-plugins/stackdriver, @grafana-plugins/parca, @grafana-plugins/grafana-testdata-datasource, @grafana-plugins/grafana-pyroscope-datasource, @grafana-plugins/grafana-azure-monitor-datasource] (11.6.2) (js)
@isaacs/cliui [] (8.0.2) (js)
@isaacs/fs-minipass [] (4.0.1) (js)
@isaacs/string-locale-compare [] (1.1.0) (js)
@npmcli [@npmcli/run-script, @npmcli/redact, @npmcli/query, @npmcli/promise-spawn, @npmcli/package-json, @npmcli/node-gyp, @npmcli/name-from-folder, @npmcli/metavuln-calculator, @npmcli/map-workspaces, @npmcli/installed-package-contents, @npmcli/git, @npmcli/fs, @npmcli/config, @npmcli/arborist, @npmcli/agent] (9.1.0, 3.2.2, 4.0.1, 8.0.2, 6.2.0, 4.0.0, 3.0.0, 8.0.1, 4.0.2, 6.0.3, 9.0.0) (js)
@pkgjs/parseargs [] (0.11.0) (js)
@puppeteer/browsers [] (2.12.0) (js)
@sigstore/bundle [] (3.1.0) (js)
@sigstore/core [] (2.0.0) (js)
@sigstore/protobuf-specs [] (0.4.3) (js)
@sigstore/sign [] (3.1.0) (js)
@sigstore/tuf [] (3.1.1) (js)
@sigstore/verify [] (2.1.1) (js)
@tootallnate/quickjs-emscripten [] (0.23.0) (js)
@tufjs/canonical-json [] (2.0.0) (js)
@tufjs/models [] (3.0.1) (js)
@types [@types/node, @types/yauzl] (25.2.2, 2.10.3) (js)
AspNetCore.HealthChecks.UI.Client [] (9.0.0) (dotnet)
AspNetCore.HealthChecks.UI.Core [] (9.0.0) (dotnet)
Azure [Azure.Core, Azure.Communication.Identity, Azure.Communication.Common] (1.44.1, 1.3.1, 1.3.0) (dotnet)
Blazor [] (4.0.0) (dotnet)
BlazorDownloadFile [] (2.4.0.2) (dotnet)
BouncyCastle.Cryptography [] (2.4.0) (dotnet)
BusinessLogic_netcore [] (1.0.0) (dotnet)
ConferenceControl [] (0.1-local) (dotnet)
ConfigTool [] (1.0.0) (dotnet)
ConfigV2 [] (1.0.0) (dotnet)
Dapper [] (2.1.66) (dotnet)
Dapper.StrongName [] (2.1.35) (dotnet)
Docker.DotNet [] (3.125.15) (dotnet)
EndpointLogistics [] (1.0.0) (dotnet)
FluentValidation [] (11.11.0) (dotnet)
GeoCoordinate.NetStandard1 [] (1.0.1) (dotnet)
Google [Google.Apis.Calendar.v3, Google.Apis.CustomSearchAPI.v1, Google.Apis.Core, Google.Apis.Auth, Google.Apis.Admin.Directory.directory_v1, Google.Apis, Google.Apis.Gmail.v1] (1.68.0.3592, 1.68.0.3520, 1.68.0, 1.68.0.3631, 1.68.0.3427) (dotnet)
HdrHistogram [] (2.2.2) (java)
HtmlAgilityPack [] (1.11.71) (dotnet)
HtmlAgilityPack.CssSelectors.NetCore [] (1.2.1) (dotnet)
Humanizer.Core [] (2.14.1) (dotnet)
JsonDiffPatch.Net [] (2.5.0) (dotnet)
LatencyUtils [] (2.0.3) (java)
LaunchDarkly.EventSource [] (5.2.0) (dotnet)
LaunchDarkly.Logging [] (2.0.0) (dotnet)
LazyCache [] (2.4.0) (dotnet)
LazyCache.AspNetCore [] (2.4.0) (dotnet)
Magick.NET [] (14.10.2) (dotnet)
Magick.NET.Core [] (14.10.2) (dotnet)
Microsoft [Microsoft.Kiota.Http.HttpClientLibrary, Microsoft.Kiota.Authentication.Azure, Microsoft.Kiota.Abstractions, Microsoft.Graph.Core, Microsoft.Graph.Beta, Microsoft.Exchange.WebServices.NETStandard, Microsoft.NETCore.App.Runtime.rhel.9-x64, Microsoft.AspNetCore.OpenApi, Microsoft.AspNetCore.App.Runtime.rhel.9-x64, Microsoft.OpenApi, Microsoft.Management.Infrastructure.Runtime.Unix, Microsoft.Management.Infrastructure, Microsoft.Kiota.Serialization.Text, Microsoft.Kiota.Serialization.Multipart, Microsoft.Kiota.Serialization.Json, Microsoft.Kiota.Serialization.Form, Microsoft.IdentityModel.Validators, Microsoft.IdentityModel.Tokens, Microsoft.IdentityModel.Protocols.OpenIdConnect, Microsoft.IdentityModel.Protocols, Microsoft.IdentityModel.Logging, Microsoft.IdentityModel.JsonWebTokens, Microsoft.IdentityModel.Abstractions, Microsoft.Identity.Client, Microsoft.Graph, Microsoft.Extensions.Primitives, Microsoft.Extensions.Options.ConfigurationExtensions, Microsoft.Extensions.Options, Microsoft.Extensions.Logging.Debug, Microsoft.Extensions.Logging.Console, Microsoft.Extensions.Logging.Configuration, Microsoft.Extensions.Logging.Abstractions, Microsoft.Extensions.Logging, Microsoft.Extensions.Hosting.WindowsServices, Microsoft.Extensions.Hosting, Microsoft.Extensions.DependencyInjection.Abstractions, Microsoft.Extensions.DependencyInjection, Microsoft.Extensions.Configuration.Binder, Microsoft.Extensions.Configuration.Abstractions, Microsoft.Extensions.Configuration, Microsoft.Extensions.Caching.Memory, Microsoft.Extensions.Caching.Abstractions, Microsoft.Extensions.AI.Abstractions, Microsoft.Bcl.AsyncInterfaces, Microsoft.AspNetCore.SpaServices.Extensions, Microsoft.AspNetCore.SpaServices, Microsoft.AspNetCore.SpaProxy, Microsoft.AspNetCore.NodeServices, Microsoft.AspNetCore.Mvc.Versioning, Microsoft.AspNetCore.Hosting.WindowsServices, Microsoft.AspNetCore.Authentication.OpenIdConnect, Microsoft.AspNetCore.Authentication.JwtBearer, Microsoft.AspNetCore.Authentication.AzureAD.UI, Microsoft.AspNet.WebApi.Client] (1.15.2, 3.2.1, 5.64.0-preview, 1.1.3, 10.0.2, 2.3.9, 3.0.0, 1.14.0, 8.2.0, 8.7.0, 4.70.0, 5.67.0, 9.0.0, 10.0.0, 9.5.0, 6.0.0, 3.1.32, 5.1.0, 10.0.1, 6.0.36) (dotnet)
MimeKitLite [] (4.9.0) (dotnet)
MiniProfiler.AspNetCore [] (4.5.4) (dotnet)
MiniProfiler.AspNetCore.Mvc [] (4.5.4) (dotnet)
MiniProfiler.Providers.PostgreSql [] (4.5.4) (dotnet)
MiniProfiler.Shared [] (4.5.4) (dotnet)
Newtonsoft.Json [] (13.0.3) (dotnet)
Newtonsoft.Json.Bson [] (1.0.2) (dotnet)
Nito.AsyncEx [] (5.1.2) (dotnet)
Nito.AsyncEx.Context [] (5.1.2) (dotnet)
Nito.AsyncEx.Coordination [] (5.1.2) (dotnet)
Nito.AsyncEx.Interop.WaitHandles [] (5.1.2) (dotnet)
Nito.AsyncEx.Oop [] (5.1.2) (dotnet)
Nito.AsyncEx.Tasks [] (5.1.2) (dotnet)
Nito.Cancellation [] (1.1.2) (dotnet)
Nito.Collections.Deque [] (1.1.1) (dotnet)
Nito.Disposables [] (2.2.1) (dotnet)
Npgsql [] (9.0.3) (dotnet)
Npgsql.OpenTelemetry [] (9.0.3) (dotnet)
OpenTelemetry [OpenTelemetry.Instrumentation.Http, OpenTelemetry.Instrumentation.AspNetCore, OpenTelemetry.Extensions.Hosting, OpenTelemetry.Exporter.OpenTelemetryProtocol, OpenTelemetry.Exporter.Console, OpenTelemetry.Api.ProviderBuilderExtensions, OpenTelemetry.Api, OpenTelemetry] (1.11.1, 1.12.0) (dotnet)
Polly [] (8.5.0) (dotnet)
Polly.Core [] (8.5.0) (dotnet)
QRCoder [] (1.6.0) (dotnet)
RabbitMQ.Client [] (7.1.2) (dotnet)
RabbitMQ.Client.OpenTelemetry [] (1.0.0-rc.1) (dotnet)
SSH.NET [] (2024.2.0) (dotnet)
SkiaSharp [] (3.119.0) (dotnet)
SkiaSharp.NativeAssets.Linux.NoDependencies [] (3.119.0) (dotnet)
Std.UriTemplate [] (2.0.1) (dotnet)
Swashbuckle.AspNetCore [] (10.1.0) (dotnet)
Swashbuckle.AspNetCore.Swagger [] (10.1.0) (dotnet)
Swashbuckle.AspNetCore.SwaggerGen [] (10.1.0) (dotnet)
Swashbuckle.AspNetCore.SwaggerUI [] (10.1.0) (dotnet)
SynergyGatsby [] (1.0.0) (dotnet)
SynergyGatsby.Client [] (1.0.0) (dotnet)
SynergySKY.Appliance.Core.Library [] (1.0.0) (dotnet)
SynergySKY.Bifrost [] (1.0.0) (dotnet)
SynergySKY.BlazorComponentLibrary [] (1.0.0) (dotnet)
SynergySKY.Config.Library [] (1.0.0) (dotnet)
SynergySKY.Core.Integrations [] (1.0.0) (dotnet)
SynergySKY.Core.Library [] (1.0.0) (dotnet)
SynergySKY.Core.Models [] (1.0.0) (dotnet)
SynergySKY.Database [] (1.0.0) (dotnet)
SynergySKY.DonMordgudJobhandler [] (1.0.0) (dotnet)
SynergySKY.DonmordgudNano [] (1.0.0) (dotnet)
SynergySKY.FC.Library [] (1.0.0) (dotnet)
SynergySKY.FC.ProvisioningAPI [] (1.0.0) (dotnet)
SynergySKY.JOIN.Webserver [] (1.0.0) (dotnet)
SynergySKY.JobSystem [] (1.0.0) (dotnet)
SynergySKY.JoinById [] (1.0.0) (dotnet)
SynergySKY.MeetingReports [] (1.0.0) (dotnet)
SynergySKY.SMS.Library [] (1.0.0) (dotnet)
SynergySKY.SetupTools [] (1.0.0) (dotnet)
SynergySKY.StatisticalDataProcessor [] (1.0.0) (dotnet)
SynergySKYEnterpriseSchedulingService [] (1.0.0) (dotnet)
System.ClientModel [] (1.1.0) (dotnet)
System.CodeDom [] (7.0.0) (dotnet)
System.IdentityModel.Tokens.Jwt [] (8.7.0) (dotnet)
System.Management [] (7.0.2) (dotnet)
System.Memory.Data [] (6.0.0) (dotnet)
System.Security.Cryptography.Pkcs [] (10.0.2) (dotnet)
System.Security.Cryptography.Xml [] (10.0.2) (dotnet)
System.ServiceModel.Http [] (8.1.1) (dotnet)
System.ServiceModel.Primitives [] (8.1.1) (dotnet)
System.ServiceProcess.ServiceController [] (10.0.0) (dotnet)
Telerik.DataSource [] (4.0.1) (dotnet)
Telerik.Documents.Core [] (2025.4.1104) (dotnet)
Telerik.Documents.Fixed [] (2025.4.1104) (dotnet)
Telerik.Documents.Spreadsheet [] (2025.4.1104) (dotnet)
Telerik.Documents.Spreadsheet.FormatProviders.Pdf [] (2025.4.1104) (dotnet)
Telerik.Documents.SpreadsheetStreaming [] (2025.4.1104) (dotnet)
Telerik.FontIcons [] (4.4.0) (dotnet)
Telerik.Licensing [] (1.6.31) (dotnet)
Telerik.Pivot.Core [] (0.1.6) (dotnet)
Telerik.Pivot.DataProviders.Xmla [] (0.1.7) (dotnet)
Telerik.Recurrence [] (0.2.6) (dotnet)
Telerik.SvgIcons [] (4.4.0) (dotnet)
Telerik.UI.for.Blazor [] (12.0.0) (dotnet)
Telerik.Zip [] (2025.4.1104) (dotnet)
Toolbelt.Blazor.ViewTransition [] (1.0.4) (dotnet)
Unleash.Client [] (5.5.3) (dotnet)
Unleash.Yggdrasil [] (1.1.0) (dotnet)
abattis [] (0.301-4.el9) (os)
abbrev [] (3.0.1) (js)
acl [] (2.3.1-4.el9) (os)
adobe [] (2.030.1.050-12.el9.1) (os)
adwaita [adwaita-icon-theme, adwaita-cursor-theme] (40.1.1-3.el9) (os)
aesh [] (2.8.2) (java)
agent [] (7.1.4, 7.1.3) (js)
agroal [agroal-pool, agroal-narayana, agroal-api] (2.7.1) (java)
alsa [] (1.2.14-1.el9) (os)
alternatives [] (1.24-2.el9) (os)
angus [angus-mail, angus-core, angus-activation] (2.0.4, 2.0.2) (java)
ansi [ansi-styles, ansi-regex] (6.2.1, 4.3.0, 6.1.0, 5.0.1) (js)
ansible [ansible-core, ansible] (2.15.13, 8.7.0) (python)
antlr4 [] (4.13.0) (java)
app.lobbyautoadmit [] (1.0.0) (dotnet)
aproba [] (2.0.0) (js)
arc [arc-processor, arc] (3.20.2.2) (java)
archy [] (1.0.0) (js)
arjuna [] (7.2.2.Final) (java)
asm [asm-util, asm-tree, asm-commons, asm-analysis, asm] (9.7.1) (java)
aspnetcore [] (10.0.2-1.el9_7) (os)
ast [] (0.13.4) (js)
at [at-spi2-core, at-spi2-atk] (2.40.3-1.el9, 2.38.0-4.el9) (os)
atk [] (2.36.0-5.el9) (os)
attr [] (2.5.1-3.el9) (os)
audit [] (3.1.5-4.el9) (os)
avahi [] (0.8-23.el9) (os)
b4a [] (1.7.3) (js)
balanced [] (1.0.2) (js)
bare [bare-fs, bare-events, bare-url, bare-os, bare-stream, bare-path] (4.5.3, 2.8.2, 2.3.2, 3.6.2, 2.7.0, 3.0.0) (js)
basesystem [] (11-13.el9) (os)
bash [] (5.1.8-9.el9) (os)
basic [] (5.1.0) (js)
bc [] (2.0.0) (java)
bcpkix [bcpkix-jdk18on, bcpkix-fips] (1.81, 2.0.7) (java)
bcprov [] (1.81) (java)
bctls [] (2.0.19) (java)
bcutil [bcutil-jdk18on, bcutil-fips] (1.81, 2.0.3) (java)
bin [] (5.0.0) (js)
binary [] (2.3.0) (js)
brace [] (2.0.2) (js)
brotli4j [] (1.16.0) (java)
buf.build/gen/go/parca-dev/parca/connectrpc/go [] (v1.17.0-20240902100956-02fd72488966.1) (go)
buf.build/gen/go/parca-dev/parca/protocolbuffers/go [] (v1.34.2-20240902100956-02fd72488966.2) (go)
buffer [] (0.2.13) (js)
byte [] (1.15.11) (java)
bzip2 [] (1.0.8-10.el9_5) (os)
ca [] (2024.2.69_v8.0.303-91.4.el9_4) (os)
cacache [] (19.0.1) (js)
caffeine [] (3.2.0) (java)
cairo [cairo-gobject, cairo] (1.17.4-7.el9) (os)
cdi [] (7.2.2.Final) (java)
cel.dev/expr [] (v0.23.1) (go)
cffi [] (2.0.0) (python)
chalk [] (5.4.1) (js)
chardet [] (4.0.0) (python)
chownr [] (3.0.0, 2.0.0) (js)
chromium [] (13.1.1) (js)
ci [] (4.2.0) (js)
cidr [] (4.1.3) (js)
classmate [] (1.7.0) (java)
cli [] (4.0.0) (js)
cliui [] (8.0.1) (js)
cloud.google.com/go [cloud.google.com/go/spanner, cloud.google.com/go/monitoring, cloud.google.com/go/longrunning, cloud.google.com/go/auth/oauth2adapt, cloud.google.com/go/auth, cloud.google.com/go/storage, cloud.google.com/go/kms, cloud.google.com/go/iam, cloud.google.com/go/compute/metadata, cloud.google.com/go] (v1.75.0, v1.23.0, v0.6.4, v0.2.7, v0.14.1, v1.50.0, v1.20.5, v1.3.1, v0.6.0, v0.118.2) (go)
cmd [] (7.0.0) (js)
color [color-name, color-convert] (1.1.4, 2.0.1) (js)
colord [] (1.4.5-6.el9_6) (os)
common [common, common-ancestor-path] (7.2.2.Final, 1.0.1) (java, js)
commons [commons-logging-jboss-logging, commons-codec, commons-lang3, commons-io, commons-collections4] (1.0.0.Final, 1.18.0, 3.17.0, 2.18.0, 4.4) (java)
connectrpc.com/connect [] (v1.17.0) (go)
copy [] (4.0-3.el9) (os)
core [] (3.4.0) (java)
corepack [] (0.34.0) (js)
coreutils [] (8.32-39.el9) (os)
cracklib [cracklib-dicts, cracklib] (2.9.6-27.el9) (os)
cross [] (7.0.6) (js)
crypto [crypto-policies-scripts, crypto-policies] (20250128-1.git5269e22.el9) (os)
cryptography [] (46.0.4) (python)
cssesc [] (3.0.0) (js)
cups [] (1:2.3.3op2-34.el9_7.2) (os)
curl [] (7.76.1-35.el9_7.3) (os)
cyrus [] (2.1.27-21.el9) (os)
dario.cat/mergo [] (v1.0.1) (go)
data [] (6.0.2) (js)
dbus [dbus-python, dbus-libs, dbus-common, dbus-broker, dbus] (1.2.18, 1:1.12.20-8.el9, 28-7.el9) (python, os)
dconf [] (0.40.0-6.el9) (os)
debug [] (4.4.3, 4.4.1) (js)
decorator [] (4.4.2) (python)
degenerator [] (5.0.1) (js)
dejavu [] (2.37-18.el9) (os)
desktop [] (0.26-6.el9) (os)
devtools [] (0.0.1566079) (js)
diff [] (5.2.0) (js)
dmidecode [] (1:3.6-1.el9) (os)
dnf [dnf-data, dnf] (4.14.0-25.el9) (os)
dotnet [dotnet-runtime-10.0, dotnet-hostfxr-10.0, dotnet-host] (10.0.2-1.el9_7) (os)
eastasianwidth [] (0.2.0) (js)
elfutils [elfutils-libs, elfutils-libelf, elfutils-default-yama-scope] (0.192-6.el9_6) (os)
emacs [] (1:27.2-18.el9) (os)
emoji [] (9.2.2, 8.0.0) (js)
encoding [] (0.1.13) (js)
end [] (1.4.5) (js)
env [] (2.2.1) (js)
err [] (2.0.3) (js)
error_prone_annotations [] (2.36.0) (java)
escalade [] (3.2.0) (js)
escodegen [] (2.1.0) (js)
esprima [] (4.0.1) (js)
estraverse [] (5.3.0) (js)
esutils [] (2.0.3) (js)
events [] (1.0.1) (js)
expat [] (2.5.0-5.el9_7.1) (os)
exponential [] (3.1.2) (js)
extract [] (2.0.1) (js)
fast [] (1.3.2) (js)
fastest [] (1.0.16) (js)
fd [] (1.1.0) (js)
fdir [] (6.4.6) (js)
file [] (5.39-16.el9) (os)
filesystem [] (3.16-5.el9) (os)
filippo.io/age [] (v1.2.1) (go)
findutils [] (1:4.8.0-7.el9) (os)
flac [] (1.3.3-10.el9_2.1) (os)
fontconfig [] (2.14.0-2.el9_1) (os)
fonts [] (1:2.0.5-7.el9.1) (os)
foreground [] (3.3.1) (js)
freemarker [] (2.3.32) (java)
freetype [] (2.10.4-10.el9_5) (os)
fribidi [] (1.0.10-6.el9.2) (os)
fs [] (3.0.3, 2.1.0) (js)
gawk [] (5.1.0-6.el9) (os)
gdb [] (14.2-4.1.el9_6) (os)
gdbm [] (1:1.23-1.el9) (os)
gdk [gdk-pixbuf2-modules, gdk-pixbuf2] (2.42.6-6.el9_6) (os)
get [get-uri, get-stream, get-caller-file] (6.0.5, 5.2.0, 2.0.5) (js)
github.com/Azure [github.com/Azure/azure-sdk-for-go/sdk/storage/azblob, github.com/AzureAD/microsoft-authentication-library-for-go, github.com/Azure/go-ntlmssp, github.com/Azure/go-autorest/tracing, github.com/Azure/go-autorest/logger, github.com/Azure/go-autorest/autorest/validation, github.com/Azure/go-autorest/autorest/to, github.com/Azure/go-autorest/autorest/date, github.com/Azure/go-autorest/autorest/adal, github.com/Azure/go-autorest/autorest, github.com/Azure/azure-storage-blob-go, github.com/Azure/azure-sdk-for-go/sdk/keyvault/internal, github.com/Azure/azure-sdk-for-go/sdk/keyvault/azkeys, github.com/Azure/azure-sdk-for-go/sdk/internal, github.com/Azure/azure-sdk-for-go/sdk/azidentity, github.com/Azure/azure-sdk-for-go/sdk/azcore, github.com/Azure/azure-sdk-for-go, github.com/Azure/azure-pipeline-go] (v1.3.2, v0.0.0-20220621081337-cb9428e4ac1e, v0.6.0, v0.2.1, v0.3.1, v0.4.0, v0.3.0, v0.9.24, v0.11.29, v0.15.0, v0.7.1, v0.10.0, v1.10.0, v1.8.1, v1.17.0, v68.0.0+incompatible, v0.2.3) (go)
github.com/BurntSushi/toml [] (v1.4.0) (go)
github.com/FZambia/eagle [] (v0.2.0) (go)
github.com/GoogleCloudPlatform/grpc-gcp-go/grpcgcp [] (v1.5.2) (go)
github.com/GoogleCloudPlatform/opentelemetry-operations-go/detectors/gcp [] (v1.26.0) (go)
github.com/GoogleCloudPlatform/opentelemetry-operations-go/exporter/metric [] (v0.49.0) (go)
github.com/GoogleCloudPlatform/opentelemetry-operations-go/internal/resourcemapping [] (v0.49.0) (go)
github.com/JohnCGriffin/overflow [] (v0.0.0-20211019200055-46fa312c352c) (go)
github.com/Masterminds/goutils [] (v1.1.1) (go)
github.com/Masterminds/semver [] (v1.5.0) (go)
github.com/Masterminds/semver/v3 [] (v3.3.0) (go)
github.com/Masterminds/sprig/v3 [] (v3.3.0) (go)
github.com/Masterminds/squirrel [] (v1.5.4) (go)
github.com/NYTimes/gziphandler [] (v1.1.1) (go)
github.com/ProtonMail/go-crypto [] (v1.1.6) (go)
github.com/RoaringBitmap/roaring [] (v1.9.3) (go)
github.com/RoaringBitmap/roaring/v2 [] (v2.4.5) (go)
github.com/VividCortex/mysqlerr [] (v0.0.0-20170204212430-6c6b55f8796f) (go)
github.com/Yiling-J/theine-go [] (v0.6.1) (go)
github.com/agext/levenshtein [] (v1.2.1) (go)
github.com/alecthomas/units [] (v0.0.0-20240927000941-0f3dac36c52b) (go)
github.com/andybalholm/brotli [] (v1.1.1) (go)
github.com/antlr4-go/antlr/v4 [] (v4.13.1) (go)
github.com/apache/arrow-go/v18 [] (v18.0.1-0.20241212180703-82be143d7c30) (go)
github.com/apache/thrift [] (v0.21.0) (go)
github.com/apapsch/go-jsonmerge/v2 [] (v2.0.0) (go)
github.com/apparentlymart/go-textseg/v13 [] (v13.0.0) (go)
github.com/armon/go-metrics [] (v0.4.1) (go)
github.com/armon/go-radix [] (v1.0.0) (go)
github.com/asaskevich/govalidator [] (v0.0.0-20230301143203-a9d515a09cc2) (go)
github.com/at-wat/mqtt-go [] (v0.19.4) (go)
github.com/aws [github.com/aws/smithy-go, github.com/aws/aws-sdk-go-v2/service/sts, github.com/aws/aws-sdk-go-v2/service/ssooidc, github.com/aws/aws-sdk-go-v2/service/sso, github.com/aws/aws-sdk-go-v2/service/s3, github.com/aws/aws-sdk-go-v2/service/internal/s3shared, github.com/aws/aws-sdk-go-v2/service/internal/presigned-url, github.com/aws/aws-sdk-go-v2/service/internal/checksum, github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding, github.com/aws/aws-sdk-go-v2/internal/v4a, github.com/aws/aws-sdk-go-v2/internal/ini, github.com/aws/aws-sdk-go-v2/internal/endpoints/v2, github.com/aws/aws-sdk-go-v2/internal/configsources, github.com/aws/aws-sdk-go-v2/feature/s3/manager, github.com/aws/aws-sdk-go-v2/feature/ec2/imds, github.com/aws/aws-sdk-go-v2/credentials, github.com/aws/aws-sdk-go-v2/config, github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream, github.com/aws/aws-sdk-go-v2, github.com/aws/aws-sdk-go] (v1.20.3, v1.30.3, v1.26.4, v1.22.4, v1.58.3, v1.17.15, v1.11.17, v1.3.17, v1.11.3, v1.3.15, v1.8.0, v2.6.15, v1.17.10, v1.16.11, v1.17.27, v1.27.27, v1.6.3, v1.55.5) (go)
github.com/axiomhq/hyperloglog [] (v0.0.0-20240507144631-af9851f82b27) (go)
github.com/bahlo/generic-list-go [] (v0.2.0) (go)
github.com/beevik/etree [] (v1.4.1) (go)
github.com/benbjohnson/clock [] (v1.3.5) (go)
github.com/beorn7/perks [] (v1.0.1) (go)
github.com/bits-and-blooms/bitset [] (v1.22.0) (go)
github.com/blang/semver/v4 [] (v4.0.0) (go)
github.com/blevesearch [github.com/blevesearch/zapx/v16, github.com/blevesearch/zapx/v15, github.com/blevesearch/zapx/v14, github.com/blevesearch/zapx/v13, github.com/blevesearch/zapx/v12, github.com/blevesearch/zapx/v11, github.com/blevesearch/upsidedown_store_api, github.com/blevesearch/scorch_segment_api/v2, github.com/blevesearch/gtreap, github.com/blevesearch/geo, github.com/blevesearch/bleve_index_api, github.com/blevesearch/bleve/v2, github.com/blevesearch/vellum, github.com/blevesearch/snowballstem, github.com/blevesearch/segment, github.com/blevesearch/mmap-go, github.com/blevesearch/go-porterstemmer] (v16.2.2, v15.4.1, v14.4.1, v13.4.1, v12.4.1, v11.4.1, v1.0.2, v2.3.9, v0.1.1, v0.1.20, v1.2.7, v2.5.0, v1.1.0, v0.9.0, v0.9.1, v1.0.4, v1.0.3) (go)
github.com/bluele/gcache [] (v0.0.2) (go)
github.com/blugelabs/bluge [] (v0.2.2) (go)
github.com/blugelabs/bluge_segment_api [] (v0.2.0) (go)
github.com/blugelabs/ice [] (v1.0.0) (go)
github.com/blugelabs/ice/v2 [] (v2.0.1) (go)
github.com/bradfitz/gomemcache [] (v0.0.0-20230905024940-24af94b03874) (go)
github.com/bufbuild/protocompile [] (v0.4.0) (go)
github.com/buger/jsonparser [] (v1.1.1) (go)
github.com/bwmarrin/snowflake [] (v0.3.0) (go)
github.com/c2h5oh/datasize [] (v0.0.0-20231215233829-aa82cc1e6500) (go)
github.com/caio/go-tdigest [] (v3.1.0+incompatible) (go)
github.com/cenkalti/backoff/v4 [] (v4.3.0) (go)
github.com/centrifugal/centrifuge [] (v0.35.0) (go)
github.com/centrifugal/protocol [] (v0.16.0) (go)
github.com/cespare/xxhash [] (v1.1.0) (go)
github.com/cespare/xxhash/v2 [] (v2.3.0) (go)
github.com/cheekybits/genny [] (v1.0.0) (go)
github.com/chromedp/cdproto [] (v0.0.0-20240810084448-b931b754e476) (go)
github.com/cloudflare/circl [] (v1.3.7) (go)
github.com/cncf/xds/go [] (v0.0.0-20250121191232-2f005788dc42) (go)
github.com/coreos/go-semver [] (v0.3.1) (go)
github.com/coreos/go-systemd/v22 [] (v22.5.0) (go)
github.com/cpuguy83/go-md2man/v2 [] (v2.0.6) (go)
github.com/davecgh/go-spew [] (v1.1.2-0.20180830191138-d8f796af33cc) (go)
github.com/dennwc/varint [] (v1.0.0) (go)
github.com/dgryski/go-metro [] (v0.0.0-20180109044635-280f6062b5bc) (go)
github.com/dgryski/go-rendezvous [] (v0.0.0-20200823014737-9f7001d12a5f) (go)
github.com/dlmiddlecote/sqlstats [] (v1.0.2) (go)
github.com/docker/go-units [] (v0.5.0) (go)
github.com/dolthub/flatbuffers/v23 [] (v23.3.3-dh.2) (go)
github.com/dolthub/go-icu-regex [] (v0.0.0-20241215010122-db690dd53c90) (go)
github.com/dolthub/go-mysql-server [] (v0.19.1-0.20250206012855-c216e59c21a7) (go)
github.com/dolthub/jsonpath [] (v0.0.2-0.20240227200619-19675ab05c71) (go)
github.com/dolthub/maphash [] (v0.1.0) (go)
github.com/dolthub/vitess [] (v0.0.0-20250123002143-3b45b8cacbfa) (go)
github.com/dustin/go-humanize [] (v1.0.1) (go)
github.com/edsrzf/mmap-go [] (v1.2.0) (go)
github.com/elazarl/goproxy [] (v1.7.1) (go)
github.com/emicklei/go-restful/v3 [] (v3.11.0) (go)
github.com/emirpasic/gods [] (v1.18.1) (go)
github.com/envoyproxy/go-control-plane/envoy [] (v1.32.4) (go)
github.com/envoyproxy/protoc-gen-validate [] (v1.2.1) (go)
github.com/facette/natsort [] (v0.0.0-20181210072756-2cd4dd1e2dcb) (go)
github.com/fatih/color [] (v1.17.0) (go)
github.com/felixge/httpsnoop [] (v1.0.4) (go)
github.com/fsnotify/fsnotify [] (v1.8.0) (go)
github.com/fullstorydev/grpchan [] (v1.1.1) (go)
github.com/fxamacker/cbor/v2 [] (v2.7.0) (go)
github.com/gammazero/deque [] (v0.2.1) (go)
github.com/gchaincl/sqlhooks [] (v1.3.0) (go)
github.com/getkin/kin-openapi [] (v0.132.0) (go)
github.com/go-asn1-ber/asn1-ber [] (v1.5.4) (go)
github.com/go-jose/go-jose/v3 [] (v3.0.4) (go)
github.com/go-jose/go-jose/v4 [] (v4.1.0) (go)
github.com/go-kit/log [] (v0.2.1) (go)
github.com/go-ldap/ldap/v3 [] (v3.4.4) (go)
github.com/go-logfmt/logfmt [] (v0.6.0) (go)
github.com/go-logr/logr [] (v1.4.2) (go)
github.com/go-logr/stdr [] (v1.2.2) (go)
github.com/go-openapi [github.com/go-openapi/validate, github.com/go-openapi/swag, github.com/go-openapi/strfmt, github.com/go-openapi/spec, github.com/go-openapi/runtime, github.com/go-openapi/loads, github.com/go-openapi/jsonreference, github.com/go-openapi/jsonpointer, github.com/go-openapi/errors, github.com/go-openapi/analysis] (v0.24.0, v0.23.0, v0.21.0, v0.28.0, v0.22.0) (go)
github.com/go-redis/redis/v8 [] (v8.11.5) (go)
github.com/go-sourcemap/sourcemap [] (v2.1.4+incompatible) (go)
github.com/go-sql-driver/mysql [] (v1.7.1) (go)
github.com/go-stack/stack [] (v1.8.1) (go)
github.com/go-viper/mapstructure/v2 [] (v2.2.1) (go)
github.com/gobwas/glob [] (v0.2.3) (go)
github.com/goccy/go-json [] (v0.10.4) (go)
github.com/gofrs/uuid [] (v4.4.0+incompatible) (go)
github.com/gogo/googleapis [] (v1.4.1) (go)
github.com/gogo/protobuf [] (v1.3.2) (go)
github.com/gogo/status [] (v1.1.1) (go)
github.com/golang-jwt/jwt/v4 [] (v4.5.2) (go)
github.com/golang-jwt/jwt/v5 [] (v5.2.2) (go)
github.com/golang-migrate/migrate/v4 [] (v4.7.0) (go)
github.com/golang-sql/civil [] (v0.0.0-20220223132316-b832511892a9) (go)
github.com/golang-sql/sqlexp [] (v0.1.0) (go)
github.com/golang/geo [] (v0.0.0-20210211234256-740aa86cb551) (go)
github.com/golang/groupcache [] (v0.0.0-20210331224755-41bb18bfe9da) (go)
github.com/golang/mock [] (v1.7.0-rc.1) (go)
github.com/golang/protobuf [] (v1.5.4) (go)
github.com/golang/snappy [] (v0.0.4) (go)
github.com/google [github.com/googleapis/go-sql-spanner, github.com/google/go-querystring, github.com/googleapis/gax-go/v2, github.com/googleapis/enterprise-certificate-proxy, github.com/google/wire, github.com/google/uuid, github.com/google/s2a-go, github.com/google/gofuzz, github.com/google/go-cmp, github.com/google/gnostic-models, github.com/google/flatbuffers, github.com/google/cel-go, github.com/google/btree] (v1.11.1, v1.1.0, v2.14.1, v0.3.4, v0.6.0, v1.6.0, v0.1.9, v1.2.0, v0.7.0, v0.6.8, v24.3.25+incompatible, v0.22.1, v1.1.3) (go)
github.com/gorilla/mux [] (v1.8.1) (go)
github.com/gorilla/websocket [] (v1.5.3) (go)
github.com/grafana [github.com/grafana/loki/v3, github.com/grafana/grafana/pkg/storage/unified/resource, github.com/grafana/grafana/pkg/storage/unified/apistore, github.com/grafana/grafana/pkg/semconv, github.com/grafana/grafana/pkg/promlib, github.com/grafana/grafana/pkg/apiserver, github.com/grafana/grafana/pkg/apimachinery, github.com/grafana/grafana/pkg/aggregator, github.com/grafana/grafana/apps/playlist, github.com/grafana/grafana/apps/investigations, github.com/grafana/grafana/apps/alerting/notifications, github.com/grafana/grafana/apps/advisor, github.com/grafana/tempo, github.com/grafana/alerting, github.com/grafana/loki/pkg/push, github.com/grafana/gomemcache, github.com/grafana/dskit, github.com/grafana/sqlds/v4, github.com/grafana/otel-profiling-go, github.com/grafana/jsonparser, github.com/grafana/grafana-cloud-migration-snapshot, github.com/grafana/grafana-azure-sdk-go/v2, github.com/grafana/grafana-app-sdk/logging, github.com/grafana/grafana-app-sdk, github.com/grafana/e2e, github.com/grafana/authlib/types, github.com/grafana/authlib, github.com/grafana/saml, github.com/grafana/regexp, github.com/grafana/pyroscope/api, github.com/grafana/pyroscope-go/godeltaprof, github.com/grafana/prometheus-alertmanager, github.com/grafana/grafana-plugin-sdk-go, github.com/grafana/grafana-google-sdk-go, github.com/grafana/grafana-aws-sdk, github.com/grafana/grafana, github.com/grafana/gofpdf, github.com/grafana/dataplane/sdata] (v3.2.1, UNKNOWN, v1.5.1-0.20241001135150-ed943d7a56b2, v0.0.0-20250307175047-1d263576d356, v0.0.0-20231124142027-e52380921608, v0.0.0-20240805133030-fdaf6a95408e, v0.0.0-20241105154643-a6b453a88040, v4.1.3, v0.5.1, v0.0.0-20240425183733-ea80629e1a32, v1.6.0, v2.1.6, v0.30.0, v0.31.0, v0.1.1, v0.0.0-20250224151205-5ef97131cc82, v0.0.0-20250305132846-37f49eb947fa, v0.4.15-0.20240917091248-ae3bbdad8a56, v0.0.0-20240518133315-a468a5bfb3bc, v1.0.0, v0.1.8, v0.25.1-0.20240930132144-b5e64e81e8d3, v0.267.0, v0.2.1, v0.31.5, v0.0.0-20250307124105-3b9c5d35577f, v0.0.9) (go)
github.com/grpc-ecosystem/go-grpc-middleware [] (v1.4.0) (go)
github.com/grpc-ecosystem/go-grpc-middleware/providers/prometheus [] (v1.0.1) (go)
github.com/grpc-ecosystem/go-grpc-middleware/v2 [] (v2.3.2) (go)
github.com/grpc-ecosystem/go-grpc-prometheus [] (v1.2.1-0.20191002090509-6af20e3a5340) (go)
github.com/grpc-ecosystem/grpc-gateway/v2 [] (v2.26.3) (go)
github.com/hashicorp [github.com/hashicorp/serf, github.com/hashicorp/go-uuid, github.com/hashicorp/go-rootcerts, github.com/hashicorp/consul/api, github.com/hashicorp/yamux, github.com/hashicorp/memberlist, github.com/hashicorp/hcl/v2, github.com/hashicorp/golang-lru/v2, github.com/hashicorp/golang-lru, github.com/hashicorp/go-version, github.com/hashicorp/go-sockaddr, github.com/hashicorp/go-plugin, github.com/hashicorp/go-multierror, github.com/hashicorp/go-immutable-radix, github.com/hashicorp/go-cleanhttp, github.com/hashicorp/errwrap, github.com/hashicorp/go-msgpack, github.com/hashicorp/go-hclog] (v0.10.1, v1.0.3, v1.0.2, v1.30.0, v0.1.1, v0.5.0, v2.17.0, v2.0.7, v1.7.0, v1.0.6, v1.6.3, v1.1.1, v1.3.1, v0.5.2, v1.1.0, v1.1.5) (go)
github.com/huandu/xstrings [] (v1.5.0) (go)
github.com/influxdata/influxdb-client-go/v2 [] (v2.13.0) (go)
github.com/influxdata/influxql [] (v1.4.0) (go)
github.com/influxdata/line-protocol [] (v0.0.0-20210922203350-b1ad95c89adf) (go)
github.com/invopop/jsonschema [] (v0.13.0) (go)
github.com/jackc/pgpassfile [] (v1.0.0) (go)
github.com/jackc/pgservicefile [] (v0.0.0-20240606120523-5a60cdf6a761) (go)
github.com/jackc/pgx/v5 [] (v5.7.4) (go)
github.com/jackc/puddle/v2 [] (v2.2.2) (go)
github.com/jcmturner/aescts/v2 [] (v2.0.0) (go)
github.com/jcmturner/dnsutils/v2 [] (v2.0.0) (go)
github.com/jcmturner/gofork [] (v1.7.6) (go)
github.com/jcmturner/goidentity/v6 [] (v6.0.1) (go)
github.com/jcmturner/gokrb5/v8 [] (v8.4.4) (go)
github.com/jcmturner/rpc/v2 [] (v2.0.3) (go)
github.com/jessevdk/go-flags [] (v1.5.0) (go)
github.com/jhump/protoreflect [] (v1.15.1) (go)
github.com/jmespath-community/go-jmespath [] (v1.1.1) (go)
github.com/jmespath/go-jmespath [] (v0.4.0) (go)
github.com/jmoiron/sqlx [] (v1.3.5) (go)
github.com/jonboulle/clockwork [] (v0.5.0) (go)
github.com/josharian/intern [] (v1.0.0) (go)
github.com/jpillora/backoff [] (v1.0.0) (go)
github.com/json-iterator/go [] (v1.1.12) (go)
github.com/jszwedko/go-datemath [] (v0.1.1-0.20230526204004-640a500621d6) (go)
github.com/klauspost/compress [] (v1.18.0) (go)
github.com/klauspost/cpuid/v2 [] (v2.2.9) (go)
github.com/kylelemons/godebug [] (v1.1.0) (go)
github.com/lann/builder [] (v0.0.0-20180802200727-47ae307949d0) (go)
github.com/lann/ps [] (v0.0.0-20150810152359-62de8c46ede0) (go)
github.com/lestrrat-go/strftime [] (v1.0.4) (go)
github.com/lib/pq [] (v1.10.9) (go)
github.com/m3db/prometheus_remote_client_golang [] (v0.4.4) (go)
github.com/magefile/mage [] (v1.15.0) (go)
github.com/mailru/easyjson [] (v0.7.7) (go)
github.com/mattbaird/jsonpatch [] (v0.0.0-20240118010651-0ba75a80ca38) (go)
github.com/mattermost/xml-roundtrip-validator [] (v0.1.0) (go)
github.com/mattetti/filebuffer [] (v1.0.1) (go)
github.com/mattn/go-colorable [] (v0.1.13) (go)
github.com/mattn/go-ieproxy [] (v0.0.12) (go)
github.com/mattn/go-isatty [] (v0.0.20) (go)
github.com/mattn/go-runewidth [] (v0.0.16) (go)
github.com/mattn/go-sqlite3 [] (v1.14.22) (go)
github.com/matttproud/golang_protobuf_extensions [] (v1.0.4) (go)
github.com/maypok86/otter [] (v1.2.4) (go)
github.com/mdlayher/socket [] (v0.4.1) (go)
github.com/mdlayher/vsock [] (v1.2.1) (go)
github.com/mfridman/interpolate [] (v0.0.2) (go)
github.com/microsoft/go-mssqldb [] (v1.8.0) (go)
github.com/miekg/dns [] (v1.1.62) (go)
github.com/mitchellh/copystructure [] (v1.2.0) (go)
github.com/mitchellh/go-homedir [] (v1.1.0) (go)
github.com/mitchellh/go-wordwrap [] (v1.0.1) (go)
github.com/mitchellh/mapstructure [] (v1.5.1-0.20231216201459-8508981c8b6c) (go)
github.com/mitchellh/reflectwalk [] (v1.0.2) (go)
github.com/mithrandie/csvq [] (v1.18.1) (go)
github.com/mithrandie/csvq-driver [] (v1.7.0) (go)
github.com/mithrandie/go-file/v2 [] (v2.1.0) (go)
github.com/mithrandie/go-text [] (v1.6.0) (go)
github.com/mithrandie/ternary [] (v1.1.1) (go)
github.com/moby/spdystream [] (v0.5.0) (go)
github.com/modern-go/concurrent [] (v0.0.0-20180306012644-bacd9c7ef1dd) (go)
github.com/modern-go/reflect2 [] (v1.0.2) (go)
github.com/mohae/deepcopy [] (v0.0.0-20170929034955-c48cc78d4826) (go)
github.com/munnerz/goautoneg [] (v0.0.0-20191010083416-a7dc8b61c822) (go)
github.com/mwitkow/go-conntrack [] (v0.0.0-20190716064945-2f068394615f) (go)
github.com/mxk/go-flowrate [] (v0.0.0-20140419014527-cca7078d478f) (go)
github.com/natefinch/wrap [] (v0.2.0) (go)
github.com/oapi-codegen/runtime [] (v1.0.0) (go)
github.com/oasdiff/yaml [] (v0.0.0-20250309154309-f31be36b4037) (go)
github.com/oasdiff/yaml3 [] (v0.0.0-20250309153720-d2182401db90) (go)
github.com/oklog/run [] (v1.1.0) (go)
github.com/oklog/ulid [] (v1.3.1) (go)
github.com/oklog/ulid/v2 [] (v2.1.0) (go)
github.com/olekukonko/tablewriter [] (v0.0.5) (go)
github.com/open-feature/go-sdk [] (v1.14.1) (go)
github.com/open-feature/go-sdk-contrib/providers/go-feature-flag [] (v0.2.3) (go)
github.com/open-feature/go-sdk-contrib/providers/ofrep [] (v0.1.5) (go)
github.com/openfga/api/proto [] (v0.0.0-20250127102726-f9709139a369) (go)
github.com/openfga/language/pkg/go [] (v0.2.0-beta.2.0.20250220223040-ed0cfba54336) (go)
github.com/openfga/openfga [] (v1.8.12) (go)
github.com/opentracing-contrib/go-grpc [] (v0.0.0-20210225150812-73cb765af46e) (go)
github.com/opentracing-contrib/go-stdlib [] (v1.0.0) (go)
github.com/opentracing/opentracing-go [] (v1.2.0) (go)
github.com/openzipkin/zipkin-go [] (v0.4.3) (go)
github.com/patrickmn/go-cache [] (v2.1.0+incompatible) (go)
github.com/pelletier/go-toml/v2 [] (v2.2.3) (go)
github.com/perimeterx/marshmallow [] (v1.1.5) (go)
github.com/phpdave11/gofpdi [] (v1.0.14) (go)
github.com/pierrec/lz4/v4 [] (v4.1.22) (go)
github.com/pires/go-proxyproto [] (v0.7.0) (go)
github.com/pkg/browser [] (v0.0.0-20240102092130-5ac0b6a4141c) (go)
github.com/pkg/errors [] (v0.9.1) (go)
github.com/planetscale/vtprotobuf [] (v0.6.1-0.20240319094008-0393e58bdf10) (go)
github.com/pmezard/go-difflib [] (v1.0.1-0.20181226105442-5d4384ee4fb2) (go)
github.com/pressly/goose/v3 [] (v3.24.2) (go)
github.com/prometheus [github.com/prometheus/sigv4, github.com/prometheus/prometheus, github.com/prometheus/procfs, github.com/prometheus/exporter-toolkit, github.com/prometheus/common/sigv4, github.com/prometheus/common, github.com/prometheus/client_model, github.com/prometheus/client_golang] (v0.1.0, v0.301.0, v0.16.0, v0.13.2, v0.62.0, v0.6.1, v1.22.0) (go)
github.com/puzpuzpuz/xsync/v2 [] (v2.5.1) (go)
github.com/redis/go-redis/v9 [] (v9.7.3) (go)
github.com/redis/rueidis [] (v1.0.56) (go)
github.com/remyoudompheng/bigfft [] (v0.0.0-20230129092748-24d4a6f8daec) (go)
github.com/rivo/uniseg [] (v0.4.7) (go)
github.com/robfig/cron/v3 [] (v3.0.1) (go)
github.com/rs/cors [] (v1.11.1) (go)
github.com/russellhaering/goxmldsig [] (v1.4.0) (go)
github.com/russross/blackfriday/v2 [] (v2.1.0) (go)
github.com/sagikazarmark/locafero [] (v0.7.0) (go)
github.com/sean-/seed [] (v0.0.0-20170313163322-e2103e2c3529) (go)
github.com/segmentio/asm [] (v1.2.0) (go)
github.com/segmentio/encoding [] (v0.4.1) (go)
github.com/sercand/kuberesolver/v5 [] (v5.1.1) (go)
github.com/sergi/go-diff [] (v1.3.2-0.20230802210424-5b0b94c5c0d3) (go)
github.com/sethvargo/go-retry [] (v0.3.0) (go)
github.com/shadowspore/fossil-delta [] (v0.0.0-20241213113458-1d797d70cbe3) (go)
github.com/shopspring/decimal [] (v1.4.0) (go)
github.com/shurcooL/httpfs [] (v0.0.0-20230704072500-f1e31cf0ba5c) (go)
github.com/shurcooL/vfsgen [] (v0.0.0-20200824052919-0d455de96546) (go)
github.com/sirupsen/logrus [] (v1.9.3) (go)
github.com/sony/gobreaker [] (v0.5.0) (go)
github.com/sourcegraph/conc [] (v0.3.0) (go)
github.com/spf13/afero [] (v1.12.0) (go)
github.com/spf13/cast [] (v1.7.1) (go)
github.com/spf13/cobra [] (v1.9.1) (go)
github.com/spf13/pflag [] (v1.0.6) (go)
github.com/spf13/viper [] (v1.20.1) (go)
github.com/spiffe/go-spiffe/v2 [] (v2.5.0) (go)
github.com/spyzhov/ajson [] (v0.9.0) (go)
github.com/stoewer/go-strcase [] (v1.3.0) (go)
github.com/stretchr/objx [] (v0.5.2) (go)
github.com/stretchr/testify [] (v1.10.0) (go)
github.com/subosito/gotenv [] (v1.6.0) (go)
github.com/teris-io/shortid [] (v0.0.0-20171029131806-771a37caa5cf) (go)
github.com/tetratelabs/wazero [] (v1.8.2) (go)
github.com/tjhop/slog-gokit [] (v0.1.3) (go)
github.com/ua-parser/uap-go [] (v0.0.0-20250213224047-9c035f085b90) (go)
github.com/uber/jaeger-client-go [] (v2.30.0+incompatible) (go)
github.com/uber/jaeger-lib [] (v2.4.1+incompatible) (go)
github.com/unknwon/bra [] (v0.0.0-20200517080246-1e3013ecaff8) (go)
github.com/unknwon/com [] (v1.0.1) (go)
github.com/unknwon/log [] (v0.0.0-20200308114134-929b1006e34a) (go)
github.com/urfave/cli [] (v1.22.16) (go)
github.com/urfave/cli/v2 [] (v2.27.1) (go)
github.com/valyala/bytebufferpool [] (v1.0.0) (go)
github.com/wk8/go-ordered-map [] (v1.0.0) (go)
github.com/wk8/go-ordered-map/v2 [] (v2.1.8) (go)
github.com/x448/float16 [] (v0.8.4) (go)
github.com/xlab/treeprint [] (v1.2.0) (go)
github.com/xrash/smetrics [] (v0.0.0-20201216005158-039620a65673) (go)
github.com/youmark/pkcs8 [] (v0.0.0-20181117223130-1be2e3e5546d) (go)
github.com/yudai/gojsondiff [] (v1.0.0) (go)
github.com/yudai/golcs [] (v0.0.0-20170316035057-ecda9a501e82) (go)
github.com/zclconf/go-cty [] (v1.13.0) (go)
github.com/zeebo/errs [] (v1.4.0) (go)
github.com/zeebo/xxh3 [] (v1.0.2) (go)
gizmo [] (1.8.0) (java)
glib [] (2.68.3-3.el9) (os)
glib2 [] (2.68.4-16.el9_6.2) (os)
glibc [glibc-minimal-langpack, glibc-common, glibc] (2.34-168.el9_6.23) (os)
glob [] (10.4.5) (js)
gmp [] (1:6.2.0-13.el9) (os)
gnupg2 [] (2.3.3-4.el9) (os)
gnutls [] (3.8.3-6.el9_6.2) (os)
go.etcd.io/bbolt [] (v1.4.0) (go)
go.etcd.io/etcd/api/v3 [] (v3.5.16) (go)
go.etcd.io/etcd/client/pkg/v3 [] (v3.5.16) (go)
go.etcd.io/etcd/client/v3 [] (v3.5.16) (go)
go.mongodb.org/mongo-driver [] (v1.16.1) (go)
go.opencensus.io [] (v0.24.0) (go)
go.opentelemetry.io [go.opentelemetry.io/otel/sdk/metric, go.opentelemetry.io/contrib/detectors/gcp, go.opentelemetry.io/auto/sdk, go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp, go.opentelemetry.io/proto/otlp, go.opentelemetry.io/otel/trace, go.opentelemetry.io/otel/sdk, go.opentelemetry.io/otel/metric, go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc, go.opentelemetry.io/otel/exporters/otlp/otlptrace, go.opentelemetry.io/otel/exporters/jaeger, go.opentelemetry.io/otel, go.opentelemetry.io/contrib/samplers/jaegerremote, go.opentelemetry.io/contrib/propagators/jaeger, go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp, go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace, go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc, go.opentelemetry.io/collector/pdata] (v1.35.0, v1.34.0, v1.1.0, v1.6.0, v1.17.0, v0.28.0, v0.60.0, v0.59.0, v1.22.0) (go)
go.uber.org/atomic [] (v1.11.0) (go)
go.uber.org/mock [] (v0.5.2) (go)
go.uber.org/multierr [] (v1.11.0) (go)
go.uber.org/zap [] (v1.27.0) (go)
go4.org/netipx [] (v0.0.0-20230125063823-8449b0a6169f) (go)
gobject [] (1.68.0-11.el9) (os)
gocloud.dev [] (v0.40.0) (go)
golang.org/x/crypto [] (v0.38.0) (go)
golang.org/x/exp [] (v0.0.0-20250305212735-054e65f0b394) (go)
golang.org/x/net [] (v0.40.0) (go)
golang.org/x/oauth2 [] (v0.27.0) (go)
golang.org/x/sync [] (v0.14.0) (go)
golang.org/x/sys [] (v0.33.0) (go)
golang.org/x/term [] (v0.32.0) (go)
golang.org/x/text [] (v0.25.0) (go)
golang.org/x/time [] (v0.9.0) (go)
golang.org/x/tools [] (v0.31.0) (go)
golang.org/x/xerrors [] (v0.0.0-20240903120638-7835f813f4da) (go)
gomodules.xyz/jsonpatch/v2 [] (v2.4.0) (go)
gonum.org/v1/gonum [] (v0.15.1) (go)
google [] (137.0.7151.103-1) (os)
google.golang.org [google.golang.org/protobuf, google.golang.org/grpc, google.golang.org/genproto/googleapis/rpc, google.golang.org/genproto/googleapis/api, google.golang.org/genproto, google.golang.org/api] (v1.36.6, v1.72.0, v0.0.0-20250428153025-10db94c68c34, v0.0.0-20250122153221-138b5a5a4fd4, v0.220.0) (go)
gopkg.in/evanphx/json-patch.v4 [] (v4.12.0) (go)
gopkg.in/fsnotify/fsnotify.v1 [] (v1.4.7) (go)
gopkg.in/inf.v0 [] (v0.9.1) (go)
gopkg.in/ini.v1 [] (v1.67.0) (go)
gopkg.in/mail.v2 [] (v2.3.1) (go)
gopkg.in/natefinch/lumberjack.v2 [] (v2.2.1) (go)
gopkg.in/src-d/go-errors.v1 [] (v1.0.0) (go)
gopkg.in/yaml.v2 [] (v2.4.0) (go)
gopkg.in/yaml.v3 [] (v3.0.1) (go)
gpg [gpg-pubkey, gpg] (fd431d51-4ae0493b, 1.15.1) (os, python)
gpgme [] (1.15.1-6.el9) (os)
graceful [] (4.2.11) (js)
grafana [grafana-enterprise, grafana-ansible-collection] (11.6.2-1, 2.1.4) (os, js)
graphite2 [] (1.3.14-9.el9) (os)
grep [] (3.6-5.el9) (os)
grpc [grpc-util, grpc-stub, grpc-protobuf-lite, grpc-protobuf, grpc-netty, grpc-core, grpc-context, grpc-api] (1.69.1) (java)
gsettings [] (40.0-8.el9_7) (os)
gsm [] (1.0.19-6.el9) (os)
gson [] (2.12.1) (java)
gstreamer1 [] (1.22.12-3.el9) (os)
gtk [] (3.24.31-8.el9) (os)
gtk3 [] (3.24.31-8.el9) (os)
guava [] (33.4.0-jre) (java)
gzip [] (1.12-1.el9) (os)
h2 [] (2.3.230) (java)
harfbuzz [] (2.7.4-10.el9) (os)
hibernate [hibernate-graalvm, hibernate-core, hibernate-commons-annotations] (6.6.17.Final, 7.0.3.Final) (java)
hicolor [] (0.17-13.el9) (os)
hosted [] (8.1.0) (js)
hostname [] (3.23-6.el9) (os)
http [http-proxy-agent, http-cache-semantics] (7.0.2, 4.2.0) (js)
httpclient [] (4.5.14) (java)
httpcore [] (4.4.16) (java)
https [] (7.0.6) (js)
hwdata [] (0.348-9.20.el9) (os)
iconv [] (0.6.3) (js)
idna [] (2.10) (python)
ignore [] (7.0.0) (js)
ima [] (1.5-3.el9) (os)
imap [] (2.0.4) (java)
importlib [] (5.0.7) (python)
imurmurhash [] (0.1.4) (js)
infinispan [infinispan-remote-query-client, infinispan-query-dsl, infinispan-multimap, infinispan-core, infinispan-commons, infinispan-client-hotrod, infinispan-cachestore-remote, infinispan-api] (15.0.19.Final) (java)
ini [] (5.0.0) (js)
iniparse [] (0.4) (python)
init [] (7.0.2) (js)
initscripts [] (10.11.8-4.el9) (os)
ip [ip-address, ip-regex] (10.1.0, 5.0.0, 9.0.5) (js)
iproute [] (6.14.0-2.el9) (os)
is [is-fullwidth-code-point, is-cidr] (3.0.0, 5.1.1) (js)
isexe [] (3.1.1, 2.0.0) (js)
istack [] (3.0.10) (java)
jackson [jackson-datatype-jsr310, jackson-datatype-jdk8, jackson-databind, jackson-core, jackson-module-parameter-names, jackson-dataformat-yaml, jackson-dataformat-cbor, jackson-annotations] (2.18.2) (java)
jackspeak [] (3.4.3) (js)
jakarta. [jakarta.resource-api, jakarta.interceptor-api, jakarta.enterprise.lang-model, jakarta.el-api, jakarta.activation-api, jakarta.xml.soap-api, jakarta.xml.bind-api, jakarta.ws.rs-api, jakarta.validation-api, jakarta.transaction-api, jakarta.servlet-api, jakarta.persistence-api, jakarta.mail-api, jakarta.json-api, jakarta.inject-api, jakarta.enterprise.cdi-api, jakarta.annotation-api] (2.1.0, 2.2.0, 4.1.0, 5.0.1, 2.1.3, 3.0.0, 4.0.2, 3.1.0, 3.0.2, 2.0.1, 6.0.0, 2.1.1) (java)
jandex [] (3.3.0) (java)
jansi [] (2.4.0) (java)
java [] (1:21.0.10.0.7-1.el9) (os)
java10 [] (20240325.1) (java)
java8 [] (20240325.1) (java)
javapackages [] (6.4.0-1.el9) (os)
javase [] (3.4.0) (java)
jaxb [jaxb-runtime, jaxb-core, jaxb-api] (4.0.5, 2.3.1) (java)
jbigkit [] (2.1-23.el9) (os)
jboss [jboss-transaction-spi, jboss-logging, jboss-threads, jboss-logmanager, jboss-logging-annotations, jboss-invocation] (8.0.0.Final, 3.6.1.Final, 3.8.0.Final, 3.1.2.Final, 3.0.4.Final, 2.0.0.Final) (java)
jctools [] (4.0.5) (java)
jdbc [] (7.2.2.Final) (java)
jgroups [] (5.3.16.Final) (java)
jinja2 [] (3.1.6) (python)
jms [] (7.2.2.Final) (java)
jna [] (5.8.0) (java)
jose [] (5.1.0) (dotnet)
jrt [] (21.0.10) (java)
jsbn [] (1.1.0) (js)
json [json-stringify-nice, json-parse-even-better-errors, json-glib, json-c] (1.1.4, 4.0.0, 1.6.6-1.el9, 0.14-11.el9) (js, os)
jsonparse [] (1.3.1) (js)
jspecify [] (1.0.0) (java)
jta [] (7.2.2.Final) (java)
jts [] (1.19.0) (java)
just [just-diff-apply, just-diff] (5.5.0, 6.0.2) (js)
k8s.io/api [] (v0.32.1) (go)
k8s.io/apiextensions-apiserver [] (v0.32.1) (go)
k8s.io/apimachinery [] (v0.32.1) (go)
k8s.io/apiserver [] (v0.32.1) (go)
k8s.io/client-go [] (v0.32.1) (go)
k8s.io/component-base [] (v0.32.1) (go)
k8s.io/klog/v2 [] (v2.130.1) (go)
k8s.io/kms [] (v0.32.1) (go)
k8s.io/kube-aggregator [] (v0.32.0) (go)
k8s.io/kube-openapi [] (v0.0.0-20241105132330-32ad38e42d3f) (go)
k8s.io/utils [] (v0.0.0-20241104100929-3ea5e8cea738) (go)
kerby [] (2.0.3) (java)
keycloak [keycloak-themes-vendor, keycloak-themes, keycloak-sssd-federation, keycloak-services, keycloak-server-spi-private, keycloak-server-spi, keycloak-saml-core-public, keycloak-saml-core, keycloak-rest-admin-ui-ext, keycloak-quarkus-server-deployment, keycloak-quarkus-server, keycloak-model-storage-services, keycloak-model-storage-private, keycloak-model-storage, keycloak-model-jpa, keycloak-model-infinispan, keycloak-ldap-federation, keycloak-kerberos-federation, keycloak-ipatuura-federation, keycloak-crypto-fips1402, keycloak-crypto-default, keycloak-core, keycloak-config-api, keycloak-common, keycloak-authz-policy-common, keycloak-admin-ui, keycloak-admin-cli, keycloak-account-ui, keycloak-quarkus-server-app] (26.3.4) (java)
keyutils [keyutils-libs, keyutils] (1.6.3-1.el9) (os)
kmod [] (28-10.el9) (os)
krb5 [] (1.21.1-8.el9_6) (os)
langpacks [langpacks-en, langpacks-core-font-en, langpacks-core-en] (3.0-16.el9) (os)
lcms2 [] (2.12-3.el9) (os)
libX11 [libX11-xcb, libX11-common, libX11] (1.7.0-11.el9) (os)
libXau [] (1.0.9-8.el9) (os)
libXcomposite [] (0.4.5-7.el9) (os)
libXcursor [] (1.2.0-7.el9) (os)
libXdamage [] (1.1.5-7.el9) (os)
libXext [] (1.3.4-8.el9) (os)
libXfixes [] (5.0.3-16.el9) (os)
libXft [] (2.3.3-8.el9) (os)
libXi [] (1.7.10-8.el9) (os)
libXinerama [] (1.1.4-10.el9) (os)
libXrandr [] (1.5.2-8.el9) (os)
libXrender [] (0.9.10-16.el9) (os)
libXtst [] (1.2.3-16.el9) (os)
libacl [] (2.3.1-4.el9) (os)
libarchive [] (3.5.3-6.el9) (os)
libassuan [] (2.5.5-3.el9) (os)
libasyncns [] (0.8-22.el9) (os)
libattr [] (2.5.1-3.el9) (os)
libblkid [] (2.37.4-21.el9) (os)
libbpf [] (2:1.5.0-1.el9) (os)
libbrotli [] (1.0.9-9.el9_7) (os)
libcanberra [libcanberra-gtk3, libcanberra] (0.30-27.el9) (os)
libcap [libcap-ng, libcap] (0.8.2-7.el9, 2.48-9.el9_2) (os)
libcbor [] (0.7.0-5.el9) (os)
libcom_err [] (1.46.5-7.el9) (os)
libcomps [] (0.1.18-1.el9, 0.1.18) (os, python)
libcurl [] (7.76.1-35.el9_7.3) (os)
libdatrie [] (0.2.13-4.el9) (os)
libdb [] (5.3.28-57.el9_6) (os)
libdnf [libdnf-plugin-subscription-manager, libdnf] (1.29.45.1-1.el9_6, 0.69.0-13.el9) (os)
libdrm [] (2.4.123-2.el9) (os)
libeconf [] (0.4.1-4.el9) (os)
libedit [] (3.1-38.20210216cvs.el9) (os)
libepoxy [] (1.5.5-4.el9) (os)
liberation [liberation-serif-fonts, liberation-sans-fonts, liberation-mono-fonts, liberation-fonts-common, liberation-fonts] (1:2.1.3-5.el9) (os)
libevent [] (2.1.12-8.el9_4) (os)
libfdisk [] (2.37.4-21.el9) (os)
libffi [] (3.4.2-8.el9) (os)
libfido2 [] (1.13.0-2.el9) (os)
libgcc [] (11.5.0-5.el9_5) (os)
libgcrypt [] (1.10.0-11.el9) (os)
libgomp [] (11.5.0-5.el9_5) (os)
libgpg [] (1.42-5.el9) (os)
libgusb [] (0.3.8-2.el9) (os)
libicu [] (67.1-10.el9_6) (os)
libidn2 [] (2.3.0-7.el9) (os)
libjpeg [] (2.0.90-7.el9) (os)
libksba [] (1.5.1-7.el9) (os)
libmnl [] (1.0.4-16.el9_4) (os)
libmodulemd [] (2.13.0-2.el9) (os)
libmount [] (2.37.4-21.el9) (os)
libnghttp2 [] (1.43.0-6.el9) (os)
libnpmaccess [] (9.0.0) (js)
libnpmdiff [] (7.0.1) (js)
libnpmexec [] (9.0.1) (js)
libnpmfund [] (6.0.1) (js)
libnpmhook [] (11.0.0) (js)
libnpmorg [] (7.0.0) (js)
libnpmpack [] (8.0.1) (js)
libnpmpublish [] (10.0.1) (js)
libnpmsearch [] (8.0.0) (js)
libnpmteam [] (7.0.0) (js)
libnpmversion [] (7.0.0) (js)
libogg [] (2:1.3.4-6.el9) (os)
libpciaccess [] (0.16-7.el9) (os)
libpng [] (2:1.6.37-12.el9_7.1) (os)
libproxy [libproxy-webkitgtk4, libproxy] (0.4.15-35.el9) (os)
libpsl [] (0.21.1-5.el9) (os)
libpwquality [] (1.4.4-8.el9) (os)
librepo [] (1.14.5-2.el9) (os)
libreport [] (2.15.2-6.el9) (os)
librhsm [] (0.0.3-9.el9) (os)
libseccomp [] (2.5.2-2.el9) (os)
libselinux [] (3.6-3.el9) (os)
libsemanage [] (3.6-5.el9_6) (os)
libsepol [] (3.6-2.el9) (os)
libsigsegv [] (2.13-4.el9) (os)
libsmartcols [] (2.37.4-21.el9) (os)
libsndfile [] (1.0.31-9.el9) (os)
libsolv [] (0.7.24-3.el9) (os)
libsoup [] (2.72.0-12.el9_7.3) (os)
libstdc++ [] (11.5.0-5.el9_5) (os)
libstemmer [] (0-18.585svn.el9) (os)
libtasn1 [] (4.16.0-9.el9) (os)
libtdb [] (1.4.13-1.el9) (os)
libthai [] (0.1.28-8.el9) (os)
libtiff [] (4.4.0-15.el9_7.2) (os)
libtool [] (2.4.6-46.el9) (os)
libtracker [] (3.1.2-3.el9_1) (os)
libunistring [] (0.9.10-15.el9) (os)
libusbx [] (1.0.26-1.el9) (os)
libuser [] (0.63-16.el9) (os)
libutempter [] (1.2.1-6.el9) (os)
libuuid [] (2.37.4-21.el9) (os)
libverto [] (0.3.2-3.el9) (os)
libvorbis [] (1:1.3.7-5.el9) (os)
libwayland [libwayland-server, libwayland-egl, libwayland-cursor, libwayland-client] (1.21.0-1.el9) (os)
libwebp [] (1.2.0-8.el9_3) (os)
libxcb [] (1.13.1-9.el9) (os)
libxcrypt [libxcrypt-compat, libxcrypt] (4.4.18-3.el9) (os)
libxkbcommon [] (1.0.3-4.el9) (os)
libxml2 [] (2.9.13-14.el9_7) (os)
libxshmfence [] (1.3-10.el9) (os)
libyaml [] (0.2.5-7.el9) (os)
libzstd [] (1.5.5-1.el9) (os)
liquibase [] (4.29.1) (java)
lksctp [] (1.0.19-3.el9_4) (os)
llvm [llvm-filesystem, llvm-libs] (20.1.8-3.el9) (os)
logging [] (2.0.4) (java)
logrotate [] (3.18.0-12.el9) (os)
lru [] (7.18.3, 10.4.3) (js)
lua [lua-posix, lua-libs, lua] (35.0-8.el9, 5.4.4-4.el9) (os)
lz4 [] (1.9.3-5.el9) (os)
make [] (14.0.3) (js)
mariadb [] (3.5.3) (java)
markupsafe [] (3.0.3) (python)
mesa [mesa-filesystem, mesa-dri-drivers, mesa-vulkan-drivers, mesa-libgbm] (25.0.7-3.el9_7) (os)
micrometer [micrometer-registry-prometheus-simpleclient, micrometer-observation, micrometer-core, micrometer-commons] (1.14.5) (java)
microprofile [microprofile-context-propagation-api, microprofile-config-api, microprofile-openapi-api, microprofile-reactive-streams-operators-api, microprofile-health-api] (1.3, 3.1, 4.0.2, 3.0.1, 4.0.1) (java)
minimatch [] (9.0.5) (js)
minipass [minipass, minipass-sized, minipass-pipeline, minipass-flush, minipass-fetch, minipass-collect] (3.3.6, 1.0.3, 1.2.4, 1.0.5, 4.0.1, 2.0.1, 7.1.2, 5.0.0) (js)
minizlib [] (2.1.2, 3.0.2) (js)
mitt [] (3.0.1) (js)
mkdirp [] (3.0.1, 1.0.4) (js)
modernc.org/libc [] (v1.62.1) (go)
modernc.org/mathutil [] (v1.7.1) (go)
modernc.org/memory [] (v1.9.1) (go)
modernc.org/sqlite [] (v1.37.0) (go)
mpfr [] (4.1.0-7.el9) (os)
ms [] (2.1.3) (js)
mssql [] (12.8.1) (java)
mute [] (2.0.0) (js)
mutiny [mutiny-smallrye-context-propagation, mutiny, mutiny-zero-flow-adapters] (2.9.2, 1.1.1) (java)
mysql [] (8.3.0) (java)
nano [] (5.6.1-7.el9) (os)
narayana [narayana-jts-integration, narayana-jta] (7.2.2.Final) (java)
nashorn [] (15.4) (java)
native [] (1.16.0) (java)
ncurses [ncurses-libs, ncurses-base] (6.2-10.20210508.el9_6.2) (os)
negotiator [] (1.0.0) (js)
netmask [] (2.0.2) (js)
nettle [] (3.10.1-1.el9) (os)
netty [netty-transport-native-unix-common, netty-transport-native-epoll, netty-transport-classes-epoll, netty-transport, netty-resolver-dns, netty-resolver, netty-handler-proxy, netty-handler, netty-common, netty-codec-socks, netty-codec-http2, netty-codec-http, netty-codec-haproxy, netty-codec-dns, netty-codec, netty-buffer] (4.1.124.Final) (java)
nginx [] (2:1.28.0-1.el9.ngx) (os)
node [] (11.2.0) (js)
nodejs [] (2:22.22.0-1nodesource) (os)
nopt [] (8.1.0) (js)
normalize [] (7.0.0) (js)
npm [npm-user-validate, npm-registry-fetch, npm-profile, npm-pick-manifest, npm-packlist, npm-package-arg, npm-normalize-package-bin, npm-install-checks, npm-bundled, npm-audit-report, npm] (3.0.0, 18.0.2, 11.0.1, 10.0.0, 9.0.0, 12.0.2, 4.0.0, 7.1.1, 6.0.0, 10.9.4) (js)
npth [] (1.6-8.el9) (os)
nspr [] (4.36.0-4.el9_4) (os)
nss [nss-util, nss-sysinit, nss-softokn-freebl, nss-softokn, nss] (3.112.0-4.el9_4) (os)
once [] (1.4.0) (js)
opencsv [] (5.9) (java)
openldap [] (2.6.8-4.el9) (os)
openssh [openssh-clients, openssh] (8.7p1-47.el9_7) (os)
openssl [openssl-libs, openssl-fips-provider-so, openssl-fips-provider, openssl] (1:3.5.1-7.el9_7, 3.0.7-8.el9) (os)
opentelemetry [opentelemetry-apache-httpclient, opentelemetry-semconv-incubating, opentelemetry-semconv, opentelemetry-sdk-trace, opentelemetry-sdk-metrics, opentelemetry-sdk-logs, opentelemetry-sdk-extension-autoconfigure-spi, opentelemetry-sdk-extension-autoconfigure, opentelemetry-sdk-common, opentelemetry-sdk, opentelemetry-runtime-telemetry-java8, opentelemetry-runtime-telemetry-java17, opentelemetry-jdbc, opentelemetry-instrumentation-api-incubator, opentelemetry-instrumentation-api, opentelemetry-instrumentation-annotations-support, opentelemetry-instrumentation-annotations, opentelemetry-exporter-sender-okhttp, opentelemetry-exporter-otlp-common, opentelemetry-exporter-otlp, opentelemetry-exporter-common, opentelemetry-context, opentelemetry-api-incubator, opentelemetry-api] (4.3-2.10.0-alpha, 1.29.0-alpha, 1.28.0-alpha, 1.44.1, 2.10.0-alpha, 2.10.0, 1.44.1-alpha) (java)
opus [] (1.3.1-10.el9) (os)
org [] (0.1.3) (java)
owasp [] (20240325.1) (java)
p [] (7.0.3) (js)
p11 [p11-kit-trust, p11-kit] (0.25.3-3.el9_5) (os)
pac [pac-resolver, pac-proxy-agent] (7.0.1, 7.2.0) (js)
package [] (1.0.1) (js)
packaging [] (26.0) (python)
pacote [] (20.0.0, 19.0.1) (js)
pam [] (1.5.1-26.el9_6) (os)
pango [] (1.48.7-3.el9) (os)
parse [] (4.0.0) (js)
parsson [] (1.1.7) (java)
passwd [] (0.80-12.el9) (os)
path [path-scurry, path-key] (1.11.1, 3.1.1) (js)
pcre [] (8.44-4.el9) (os)
pcre2 [pcre2-syntax, pcre2] (10.40-6.el9) (os)
pend [] (1.2.0) (js)
perfmark [] (0.27.0) (java)
picocli [] (4.7.6) (java)
picomatch [] (4.0.2) (js)
pip [] (21.3.1) (python)
pixman [] (0.40.0-6.el9_3) (os)
pop3 [] (2.0.4) (java)
popt [] (1.18-8.el9) (os)
postcss [] (7.1.0) (js)
postgresql [] (42.7.7) (java)
proc [] (5.0.0) (js)
procps [] (3.3.17-14.el9) (os)
proggy [] (3.0.0) (js)
progress [] (2.0.3) (js)
promise [promise-retry, promise-call-limit, promise-all-reject-late] (2.0.1, 3.0.2, 1.0.1) (js)
promzard [] (2.0.0) (js)
proto [] (2.51.0) (java)
protobuf [] (3.25.5) (java)
protostream [protostream-types, protostream] (5.0.14.Final) (java)
proxy [proxy-from-env, proxy-agent] (1.1.0, 6.5.0) (js)
psmisc [] (23.4-3.el9) (os)
psycopg2 [] (2.9.11) (python)
publicsuffix [] (20210518-3.el9) (os)
pulseaudio [] (15.0-3.el9) (os)
pump [] (3.0.3) (js)
puppeteer [] (24.37.2) (js)
pycparser [] (2.23) (python)
pygobject [] (3.40.1) (python)
pyinotify [] (0.9.6) (python)
pysocks [] (1.7.1) (python)
python [python-unversioned-command, python-dateutil] (3.9.25-3.el9_7, 2.8.1) (os, python)
python3 [python3-gobject-base-noarch, python3-urllib3, python3-systemd, python3-subscription-manager-rhsm, python3-six, python3-setuptools-wheel, python3-setuptools, python3-rpm, python3-requests, python3-pysocks, python3-pip-wheel, python3-pip, python3-libs, python3-librepo, python3-libdnf, python3-libcomps, python3-inotify, python3-iniparse, python3-idna, python3-hawkey, python3-gpg, python3-gobject-base, python3-dnf-plugins-core, python3-dnf, python3-decorator, python3-dbus, python3-dateutil, python3-cloud-what, python3-chardet, python3] (3.40.1-6.el9, 1.26.5-6.el9, 234-19.el9, 1.29.45.1-1.el9_6, 1.15.0-9.el9, 53.0.0-13.el9_6.1, 4.16.1.3-37.el9, 2.25.1-10.el9_6, 1.7.1-12.el9, 21.3.1-1.el9, 3.9.25-3.el9_7, 1.14.5-2.el9, 0.69.0-13.el9, 0.1.18-1.el9, 0.9.6-25.el9, 0.4-45.el9, 2.10-7.el9_4.1, 1.15.1-6.el9, 4.3.0-20.el9, 4.14.0-25.el9, 4.4.2-6.el9, 1.2.18-2.el9, 1:2.8.1-7.el9, 4.0.0-5.el9) (os)
pyyaml [] (6.0.3) (python)
qrcode [] (0.12.0) (js)
quarkus [quarkus-run, quarkus-virtual-threads-deployment, quarkus-virtual-threads, quarkus-vertx-utils, quarkus-vertx-latebound-mdc-provider, quarkus-vertx-http-dev-ui-spi, quarkus-vertx-http-deployment-spi, quarkus-vertx-http-deployment, quarkus-vertx-http, quarkus-vertx-deployment-spi, quarkus-vertx-deployment, quarkus-vertx, quarkus-undertow-spi, quarkus-transaction-annotations, quarkus-tls-registry-deployment, quarkus-tls-registry, quarkus-smallrye-openapi-spi, quarkus-smallrye-health-spi, quarkus-smallrye-health-deployment, quarkus-smallrye-health, quarkus-smallrye-context-propagation-spi, quarkus-smallrye-context-propagation-deployment, quarkus-smallrye-context-propagation, quarkus-security-spi, quarkus-security-runtime-spi, quarkus-resteasy-common-spi, quarkus-rest-spi-deployment, quarkus-rest-server-spi-deployment, quarkus-rest-jackson-deployment, quarkus-rest-jackson-common-deployment, quarkus-rest-jackson-common, quarkus-rest-jackson, quarkus-rest-deployment, quarkus-rest-common-deployment, quarkus-rest-common, quarkus-rest, quarkus-reactive-routes-deployment, quarkus-reactive-routes, quarkus-panache-hibernate-common-deployment, quarkus-panache-hibernate-common, quarkus-panache-common-deployment, quarkus-panache-common, quarkus-opentelemetry-deployment, quarkus-opentelemetry, quarkus-netty-deployment, quarkus-netty, quarkus-narayana-jta-deployment, quarkus-narayana-jta, quarkus-mutiny-deployment, quarkus-mutiny, quarkus-micrometer-registry-prometheus-deployment, quarkus-micrometer-registry-prometheus, quarkus-micrometer-deployment, quarkus-micrometer, quarkus-logging-json-deployment, quarkus-logging-json, quarkus-kubernetes-spi, quarkus-kubernetes-service-binding-spi, quarkus-jsonp-deployment, quarkus-jsonp, quarkus-jdbc-postgresql-deployment, quarkus-jdbc-postgresql, quarkus-jdbc-oracle-deployment, quarkus-jdbc-oracle, quarkus-jdbc-mysql-deployment, quarkus-jdbc-mysql, quarkus-jdbc-mssql-deployment, quarkus-jdbc-mssql, quarkus-jdbc-mariadb-deployment, quarkus-jdbc-mariadb, quarkus-jdbc-h2-deployment, quarkus-jdbc-h2, quarkus-jaxrs-spi-deployment, quarkus-jackson-spi, quarkus-jackson-deployment, quarkus-jackson, quarkus-hibernate-validator-spi, quarkus-hibernate-orm-deployment-spi, quarkus-hibernate-orm-deployment, quarkus-hibernate-orm, quarkus-grpc-common-deployment, quarkus-grpc-common, quarkus-devtools-common, quarkus-development-mode-spi, quarkus-datasource-deployment-spi, quarkus-datasource-deployment, quarkus-datasource-common, quarkus-datasource, quarkus-credentials-deployment, quarkus-credentials, quarkus-core-deployment, quarkus-core, quarkus-classloader-commons, quarkus-class-change-agent, quarkus-caffeine-deployment, quarkus-caffeine, quarkus-builder, quarkus-bootstrap-runner, quarkus-bootstrap-core, quarkus-bootstrap-app-model, quarkus-arc-test-supplement, quarkus-arc-deployment, quarkus-arc, quarkus-agroal-spi, quarkus-agroal-deployment, quarkus-agroal, quarkus-local-cache, quarkus-security, quarkus-http-servlet, quarkus-http-http-core, quarkus-http-core, quarkus-fs-util] (26.3.4, 3.20.2.2, 0.3.1, 2.2.1, 5.3.4, 0.0.10) (java)
qute [] (3.20.2.2) (java)
randymoss [] (1.0.0) (dotnet)
randymossadapter [] (1.0.0) (dotnet)
rdf [] (1.1) (java)
rdfind [] (1.4.1-7.el9) (os)
reactive [] (1.0.4) (java)
read [read-package-json-fast, read-cmd-shim, read] (4.0.0, 5.0.0, 4.1.0) (js)
readline [] (8.1-4.el9, 2.6) (os, java)
redhat [] (9.6-0.1.el9) (os)
requests [] (2.25.1) (python)
require [] (2.1.1) (js)
resolvelib [] (1.0.1) (python)
resteasy [resteasy-reactive-vertx, resteasy-reactive-processor, resteasy-reactive-jackson, resteasy-reactive-common-types, resteasy-reactive-common-processor, resteasy-reactive-common, resteasy-reactive] (3.20.2.2) (java)
retry [] (0.12.0) (js)
rootfiles [] (8.1-34.el9) (os)
rootwebsite [] (1.0.0) (dotnet)
rpm [rpm-sign-libs, rpm-libs, rpm-build-libs, rpm] (4.16.1.3-37.el9, 4.16.1.3) (os, python)
rxjava [] (3.1.10) (java)
saaj [] (2.0.1) (java)
safer [] (2.1.2) (js)
sed [] (4.8-9.el9) (os)
semver [] (7.7.4, 7.7.2) (js)
service [] (1.16.0) (java)
setup [] (2.13.7-10.el9) (os)
setuptools [] (53.0.0) (python)
shadow [] (2:4.9-12.el9) (os)
shared [] (2.1-5.el9) (os)
shebang [shebang-regex, shebang-command] (3.0.0, 2.0.0) (js)
signal [] (4.1.0) (js)
sigs.k8s.io/apiserver-network-proxy/konnectivity-client [] (v0.31.0) (go)
sigs.k8s.io/json [] (v0.0.0-20241010143419-9aa6b5e7a4b3) (go)
sigs.k8s.io/structured-merge-diff/v4 [] (v4.5.0) (go)
sigs.k8s.io/yaml [] (v1.4.0) (go)
sigstore [] (3.1.0) (js)
simpleclient [] (0.16.0) (java)
simpleclient_common [] (0.16.0) (java)
simpleclient_tracer_common [] (0.16.0) (java)
simpleclient_tracer_otel [] (0.16.0) (java)
simpleclient_tracer_otel_agent [] (0.16.0) (java)
six [] (1.15.0) (python)
slf4j [slf4j-jboss-logmanager, slf4j-api] (2.0.0.Final, 2.0.6) (java)
smallrye [smallrye-reactive-converter-mutiny, smallrye-reactive-converter-api, smallrye-open-api-model, smallrye-open-api-core, smallrye-mutiny-vertx-web-common, smallrye-mutiny-vertx-web, smallrye-mutiny-vertx-uri-template, smallrye-mutiny-vertx-runtime, smallrye-mutiny-vertx-core, smallrye-mutiny-vertx-bridge-common, smallrye-mutiny-vertx-auth-common, smallrye-context-propagation-storage, smallrye-context-propagation-jta, smallrye-context-propagation-api, smallrye-context-propagation, smallrye-common-vertx-context, smallrye-common-ref, smallrye-common-os, smallrye-common-net, smallrye-common-io, smallrye-common-function, smallrye-common-expression, smallrye-common-cpu, smallrye-common-constraint, smallrye-common-classloader, smallrye-common-annotation, smallrye-private-key-pem-parser, smallrye-health-ui, smallrye-health-provided-checks, smallrye-health-api, smallrye-health, smallrye-fault-tolerance-vertx, smallrye-config-source-keystore, smallrye-config-core, smallrye-config-common, smallrye-config] (3.0.3, 4.0.11, 3.19.1, 2.2.1, 2.12.0, 0.9.2, 4.2.0, 6.9.0, 3.11.4) (java)
smart [] (4.2.0) (js)
smtp [] (2.0.4) (java)
snakeyaml [snakeyaml-engine, snakeyaml] (2.6, 2.0) (java)
socks [socks, socks-proxy-agent] (2.8.7, 8.0.5, 2.8.5) (js)
sound [] (0.8-17.el9) (os)
source [] (0.6.1) (js)
spdx [spdx-license-ids, spdx-expression-parse, spdx-exceptions, spdx-correct] (3.0.21, 4.0.0, 3.0.1, 2.5.0, 3.2.0) (js)
spirv [] (2025.2-1.el9) (os)
sprintf [] (1.1.3) (js)
sqlite [sqlite-libs, sqlite] (3.34.1-9.el9_7) (os)
sshpass [] (1.09-4.el9) (os)
ssri [] (12.0.0) (js)
stax [] (2.0.1) (java)
stdlib [] (go1.24.3) (go)
streamx [] (2.23.0) (js)
string [] (5.1.2, 4.2.3) (js)
strip [] (7.1.0, 6.0.1) (js)
subscription [subscription-manager, subscription-manager-rhsm-certificates] (1.29.45.1, 20220623-1.el9, 1.29.45.1-1.el9_6) (python, os)
supports [] (9.4.0) (js)
systemd [systemd-rpm-macros, systemd-python, systemd-pam, systemd-libs, systemd] (252-51.el9_6.2, 234) (os, python)
tar [tar-fs, tar-stream, tar] (3.1.1, 3.1.7, 7.4.3, 6.2.1, 2:1.34-7.el9) (js, os)
terminal [] (2.6) (java)
text [text-table, text-decoder] (0.2.0, 1.2.3) (js)
tiny [] (1.3.0) (js)
tinyglobby [] (0.2.14) (js)
titanium [] (1.3.3) (java)
tpm2 [] (3.2.3-1.el9) (os)
tracker [] (3.1.2-3.el9_1) (os)
treeverse [] (3.0.0) (js)
tslib [] (2.8.1) (js)
tuf [] (3.0.1) (js)
twitter4j [] (4.1.2) (java)
txoj [] (7.2.2.Final) (java)
txw2 [] (4.0.5) (java)
typed [] (2.12.0) (js)
typing [] (4.15.0) (python)
tzdata [tzdata-java, tzdata] (2025c-1.el9) (os)
uap [] (1.5.4) (java)
undici [] (7.16.0) (js)
unique [unique-slug, unique-filename] (5.0.0, 4.0.0) (js)
unzip [] (6.0-59.el9) (os)
urllib3 [] (1.26.5) (python)
usermode [] (1.114-6.el9) (os)
util [util-linux-core, util-linux, util-deprecate] (2.37.4-21.el9, 1.0.2) (os, js)
validate [validate-npm-package-name, validate-npm-package-license] (6.0.1, 3.0.4) (js)
vertx [vertx-web, vertx-core, vertx-web-common, vertx-grpc-server, vertx-grpc-common, vertx-grpc-client, vertx-grpc, vertx-codegen, vertx-bridge-common, vertx-auth-common, vertx-mutiny-generator] (4.5.20, 3.19.1) (java)
vim [] (2:8.2.2637-22.el9_6) (os)
virt [] (1.27-1.el9) (os)
vulkan [] (1.4.313.0-1.el9) (os)
walk [] (3.0.1) (js)
webauthn4j [webauthn4j-util, webauthn4j-core] (0.29.3.RELEASE) (java)
webdriver [] (0.4.0) (js)
webkit2gtk3 [] (2.50.4-1.el9_7) (os)
wget [] (1.21.1-8.el9_4) (os)
which [] (5.0.0, 2.21-30.el9_6, 2.0.2) (js, os)
wildfly [wildfly-elytron-x500-cert-util, wildfly-elytron-x500-cert, wildfly-elytron-x500, wildfly-elytron-util, wildfly-elytron-ssl, wildfly-elytron-security-manager-action, wildfly-elytron-sasl-scram, wildfly-elytron-sasl-plain, wildfly-elytron-sasl-oauth2, wildfly-elytron-sasl-gssapi, wildfly-elytron-sasl-gs2, wildfly-elytron-sasl-external, wildfly-elytron-sasl-digest, wildfly-elytron-sasl, wildfly-elytron-provider-util, wildfly-elytron-permission, wildfly-elytron-password-impl, wildfly-elytron-mechanism-scram, wildfly-elytron-mechanism-oauth2, wildfly-elytron-mechanism-gssapi, wildfly-elytron-mechanism-digest, wildfly-elytron-mechanism, wildfly-elytron-keystore, wildfly-elytron-http, wildfly-elytron-credential, wildfly-elytron-base, wildfly-elytron-auth-server, wildfly-elytron-auth, wildfly-elytron-asn1, wildfly-common] (2.6.3.Final, 1.5.4.Final-format-001) (java)
wrap [] (8.1.0, 7.0.0) (js)
wrappy [] (1.0.2) (js)
write [] (6.0.0) (js)
ws [] (8.19.0) (js)
xdg [] (1.1.3-13.el9) (os)
xkeyboard [] (2.33-2.el9) (os)
xml [] (0.6.3-58.el9) (os)
xmlsec [] (2.2.6) (java)
xorm.io/builder [] (v0.3.6) (go)
xorm.io/core [] (v0.7.3) (go)
xz [] (5.2.5-8.el9_0) (os)
y18n [] (5.0.8) (js)
yallist [] (5.0.0, 4.0.0) (js)
yargs [yargs-parser, yargs] (21.1.1, 17.7.2) (js)
yarn [] (1.22.22) (js)
yauzl [] (2.10.0) (js)
yum [] (4.14.0-25.el9) (os)
zip [] (3.0-35.el9) (os)
zlib [] (1.2.11-40.el9) (os)
zod [] (3.25.76) (js)

Total 3rd party found: 1012 (compressed down from 3351 lines)
