
rnd/synergysky_bubbagateway, distro: rhel 9.7, tag: 33.13.437

subscription [subscription-manager, subscription-manager-rhsm-certificates] (1.29.47.1, 20220623-1.el9, 1.29.47.1-1.el9_7) (python, os)
fftw [fftw-libs-single, fftw-libs-double] (3.3.8-12.el9) (os)
zeromq [] (4.3.4-2.el9) (os)
vid.stab [] (1.1.0-14.20201110gitf9166e9.el9) (os)
vapoursynth [] (57-4.el9) (os)
rubberband [] (3.1.3-2.el9) (os)
libudfread [] (1.1.2-2.el9) (os)
libchromaprint [] (1.5.1-1.el9) (os)
ladspa [] (1.13-28.el9) (os)
gstreamer1 [gstreamer1-plugin-libav, gstreamer1-plugins-base, gstreamer1] (1.22.1-1.el9, 1.22.12-8.el9_8, 1.22.12-3.el9) (os)
game [] (0.6.3-9.el9) (os)
xlib [] (0.21) (python)
valgrind [] (1:3.22.0-2.el9) (os)
twolame [] (0.3.13-19.el9) (os)
samba [samba-common-libs, samba-client-libs, samba-common] (0:4.18.6-102.el9_3) (os)
qt5 [qt5-srpm-macros, qt5-qtbase-gui, qt5-qtbase-common, qt5-qtbase] (5.15.9-1.el9, 5.15.9-10.el9_4) (os)
qrencode [qrencode, qrencode-libs] (4.1.1-1.el9) (os)
python3 [python3-rpm-generators, python3-markupsafe, python3-rpm-macros, python3-gobject-base-noarch, python3-urllib3, python3-systemd, python3-subscription-manager-rhsm, python3-six, python3-setuptools-wheel, python3-setuptools, python3-rpm, python3-requests, python3-pysocks, python3-pyparsing, python3-pip-wheel, python3-packaging, python3-markdown, python3-mako, python3-libs, python3-librepo, python3-libdnf, python3-libcomps, python3-inotify, python3-iniparse, python3-idna, python3-hawkey, python3-gpg, python3-gobject-base, python3-dnf-plugins-core, python3-dnf, python3-decorator, python3-dbus, python3-dateutil, python3-cloud-what, python3-chardet, python3-argcomplete, python3] (12-9.el9, 1.1.1-12.el9, 3.9-54.el9, 3.40.1-6.el9, 1.26.5-6.el9_7.1, 234-19.el9, 1.29.47.1-1.el9_7, 1.15.0-9.el9, 53.0.0-15.el9, 4.16.1.3-40.el9, 2.25.1-10.el9_6, 1.7.1-12.el9, 2.4.7-9.el9, 21.3.1-1.el9, 20.9-5.el9, 3.3.4-4.el9, 1.1.4-6.el9, 3.9.25-3.el9_7.1, 1.14.5-3.el9, 0.69.0-17.el9_7, 0.1.18-1.el9, 0.9.6-25.el9, 0.4-45.el9, 2.10-7.el9_4.1, 1.15.1-6.el9, 4.3.0-24.el9_7, 4.14.0-31.el9, 4.4.2-6.el9, 1.2.18-2.el9, 1:2.9.0.post0-1.el9_7, 4.0.0-5.el9, 1.12.0-5.el9) (os)
pulseaudio [] (15.0-3.el9) (os)
polkit [polkit-pkla-compat, polkit, polkit-libs] (0.1-21.el9, 0.117-14.el9) (os)
pciutils [pciutils-libs, pciutils] (3.7.0-7.el9) (os)
libwbclient [] (0:4.18.6-102.el9_3) (os)
libtevent [] (0.14.1-2.el9) (os)
libtalloc [] (2.4.3-1.el9) (os)
libsmbclient [] (0:4.18.6-102.el9_3) (os)
libproxy [libproxy-webkitgtk4, libproxy] (0.4.15-35.el9) (os)
libmount [libmount-devel, libmount] (2.37.4-25.el9) (os)
libblkid [libblkid-devel, libblkid] (2.37.4-25.el9) (os)
libXfont2 [] (2.0.3-12.el9) (os)
gtk3 [] (3.24.31-8.el9) (os)
glibc [glibc-headers, glibc-devel, glibc-langpack-en, glibc-minimal-langpack, glibc-gconv-extra, glibc-common, glibc] (2.34-270.el9_8) (os)
flatpak [flatpak-xdg-utils, flatpak-spawn] (1.0.5-1.el9) (os)
ed [] (1.14.2-12.el9) (os)
desktop [] (0.26-6.el9) (os)
bluez [] (5.64-2.el9) (os)
asyncio [] (0.1) (python)
libmodplug [] (1:0.8.9.0-13.el9) (os)
certifi [] (2026.5.20) (python)
srt [] (1.4.4-1.el9) (os)
perl [perl-Net-SSLeay, perl-vars, perl-subs, perl-overloading, perl-overload, perl-mro, perl-libs, perl-interpreter, perl-if, perl-Symbol, perl-SelectSaver, perl-POSIX, perl-NDBM_File, perl-Mozilla-CA, perl-IPC-Open3, perl-IO-Socket-SSL, perl-IO, perl-Getopt-Std, perl-FileHandle, perl-File-stat, perl-File-Find, perl-File-Copy, perl-File-Compare, perl-File-Basename, perl-Fcntl, perl-Errno, perl-DynaLoader, perl-Class-Struct, perl-B, perl-AutoLoader, perl-threads-shared, perl-threads, perl-srpm-macros, perl-podlators, perl-parent, perl-libnet, perl-constant, perl-base, perl-URI, perl-Time-Local, perl-Thread-Queue, perl-Text-Tabs+Wrap, perl-Text-ParseWords, perl-Term-Cap, perl-Term-ANSIColor, perl-Storable, perl-Socket, perl-Scalar-List-Utils, perl-Pod-Usage, perl-Pod-Simple, perl-Pod-Perldoc, perl-Pod-Escapes, perl-PathTools, perl-MIME-Base64, perl-IO-Socket-IP, perl-HTTP-Tiny, perl-Getopt-Long, perl-File-Temp, perl-File-Path, perl-Exporter, perl-Encode, perl-Digest-MD5, perl-Digest, perl-Data-Dumper, perl-Carp] (1.94-3.el9, 0:1.05-481.1.el9_6, 0:1.03-481.1.el9_6, 0:0.02-481.1.el9_6, 0:1.31-481.1.el9_6, 0:1.23-481.1.el9_6, 4:5.32.1-481.1.el9_6, 0:0.60.800-481.1.el9_6, 0:1.08-481.1.el9_6, 0:1.02-481.1.el9_6, 0:1.94-481.1.el9_6, 0:1.15-481.1.el9_6, 20200520-6.el9, 0:1.21-481.1.el9_6, 2.073-2.el9, 0:1.43-481.1.el9_6, 0:1.12-481.1.el9_6, 0:2.03-481.1.el9_6, 0:1.09-481.1.el9_6, 0:1.37-481.1.el9_6, 0:2.34-481.1.el9_6, 0:1.100.600-481.1.el9_6, 0:2.85-481.1.el9_6, 0:1.13-481.1.el9_6, 0:1.30-481.1.el9_6, 0:1.47-481.1.el9_6, 0:0.66-481.1.el9_6, 0:1.80-481.1.el9_6, 0:5.74-481.1.el9_6, 1.61-460.el9, 1:2.25-460.el9, 1-41.el9, 1:4.14-460.el9, 1:0.238-460.el9, 3.13-4.el9, 1.33-461.el9, 0:2.27-481.1.el9_6, 5.09-3.el9, 2:1.300-7.el9, 3.14-460.el9, 2013.0523-460.el9, 3.30-460.el9, 1.17-460.el9, 5.01-461.el9, 1:3.21-460.el9, 4:2.031-4.el9, 4:1.56-462.el9, 4:2.01-4.el9, 1:3.42-4.el9, 3.28.01-461.el9, 1:1.07-460.el9, 3.78-461.el9, 3.16-4.el9, 0.41-5.el9, 0.076-462.el9, 1:2.52-4.el9, 1:0.231.100-4.el9, 2.18-4.el9, 5.74-461.el9, 4:3.08-462.el9, 2.58-4.el9, 1.19-4.el9, 2.174-462.el9, 1.50-460.el9) (os)
invalid_main [] (UNKNOWN) (js)
false_main [] (UNKNOWN) (js)
browser_field [] (UNKNOWN) (js)
@my-scope/package-b [] (0.0.0) (js)
@my-scope/package-a [] (0.0.0) (js)
zvbi [] (0.2.35-15.el9) (os)
vim [vim-enhanced, vim-filesystem, vim-common, vim-minimal] (2:8.2.2637-26.el9_8.5, 2:8.2.2637-23.el9_7.1) (os)
turbojpeg [] (2.0.90-7.el9) (os)
svt [] (0.9.0-1.el9) (os)
openpgm [] (5.2.122-28.el9) (os)
openjpeg2 [] (2.4.0-8.el9) (os)
llvm [llvm-filesystem, llvm-libs] (21.1.8-2.el9) (os)
libvmaf [] (2.3.0-2.el9) (os)
libswscale [] (5.1.9-1.el9) (os)
libswresample [] (5.1.9-1.el9) (os)
libpostproc [] (5.1.9-1.el9) (os)
libbs2b [] (3.1.0-27.el9) (os)
libavutil [] (5.1.9-1.el9) (os)
libavformat [] (5.1.9-1.el9) (os)
libavfilter [] (5.1.9-1.el9) (os)
libavcodec [] (5.1.9-1.el9) (os)
leptonica [] (1.80.0-4.el9.1) (os)
highway [] (1.3.0-1.el9) (os)
fltk [] (1.3.8-1.el9) (os)
dbus [dbus-x11, dbus-tools, dbus-next, dbus-daemon, dbus-python, dbus-libs, dbus-common, dbus-broker, dbus] (1:1.12.20-8.el9, 0.2.3, 1.2.18, 28-7.el9) (os, python)
codec2 [] (1.0.3-1.el9) (os)
h2 [] (4.3.0) (python)
mesa [mesa-dri-drivers, mesa-filesystem, mesa-vulkan-drivers, mesa-libgbm, mesa-libGL, mesa-libEGL] (25.2.7-4.el9) (os)
gst [] (1-1) (os)
xorg [xorg-x11-server-Xvfb, xorg-x11-xauth, xorg-x11-server-common, xorg-x11-proto-devel] (1.20.11-31.el9, 1:1.1-10.el9, 2024.1-1.el9) (os)
xcompmgr [] (1.1.9-4.el9) (os)
webkit2gtk3 [] (2.52.4-1.el9_8) (os)
vulkan [] (1.4.328.1-1.el9) (os)
sysprof [] (3.40.1-3.el9) (os)
synergysky_gstreamer [] (1-1.el9) (os)
synergysky_bubbasip [] (1.1.1-1.el9) (os)
synergysky_bubbamedia [] (33.13.437-1.el9) (os)
spandsp [spandsp-devel, spandsp] (0.0.6-13.el9) (os)
soci [soci-postgresql, soci] (4.0.3-1.el9) (os)
rpmdevtools [] (9.5-1.el9) (os)
rpm [rpm-build, rpm-sign-libs, rpm-libs, rpm-build-libs, rpm] (4.16.1.3-40.el9, 4.16.1.3) (os, python)
redhat [redhat-rpm-config, redhat-release] (210-1.el9, 9.7-0.7.el9) (os)
python3.11 [python3.11-setuptools-wheel, python3.11-setuptools, python3.11-pip-wheel, python3.11-pip, python3.11-libs, python3.11-devel, python3.11] (65.5.1-5.el9, 22.3.1-6.el9, 3.11.13-10.el9_8) (os)
python [python-srpm-macros, python-rpm-macros, python-dateutil] (3.9-54.el9, 2.9.0.post0) (os, python)
pyproject [] (1.18.5-1.el9) (os)
pipewire [pipewire-utils, pipewire-gstreamer, pipewire-devel, pipewire-pulseaudio, pipewire-libs, pipewire] (1.4.9-1.el9) (os)
lmdb [] (0.9.29-3.el9) (os)
libtiff [libtiff-devel, libtiff] (4.4.0-18.el9_8) (os)
libsoup [] (2.72.0-16.el9_8.1) (os)
libsepol [libsepol-devel, libsepol] (3.6-3.el9) (os)
libpng [libpng-devel, libpng] (2:1.6.37-15.el9_8) (os)
libicu [libicu-devel, libicu] (67.1-10.el9_6) (os)
liberation [liberation-serif-fonts, liberation-sans-fonts, liberation-mono-fonts, liberation-fonts-common, liberation-fonts] (1:2.1.3-5.el9) (os)
libdb [libdb-cxx, libdb] (5.3.28-57.el9_6) (os)
libXinerama [] (1.1.4-10.el9) (os)
jsonrpcclient [] (4.0.3) (python)
jsonrpc [] (3.0.1) (python)
hpack [] (4.1.0) (python)
gsm [] (1.0.19-6.el9) (os)
graphite2 [graphite2-devel, graphite2] (1.3.14-9.el9) (os)
google [google-noto-sans-cjk-ttc-fonts, google-noto-cjk-fonts-common, google-chrome-stable, google-logging-utils] (20230817-2.el9, 143.0.7499.109-1, 0.0.2) (os, js)
gobject [gobject-introspection-devel, gobject-introspection] (1.68.0-11.el9) (os)
glib2 [glib2-devel, glib2] (2.68.4-19.el9_8.1) (os)
gdb [gdb-minimal, gdb-gdbserver] (16.3-3.el9, 16.3-2.el9) (os)
gcc [gcc-plugin-annobin, gcc] (11.5.0-14.el9) (os)
freetype [freetype-devel, freetype] (2.10.4-10.el9_5) (os)
flac [] (1.3.3-10.el9_2.1) (os)
fdk [] (2.0.0-8.el9) (os)
emacs [] (1:27.2-18.el9) (os)
elfutils [elfutils, elfutils-libs, elfutils-libelf, elfutils-default-yama-scope, elfutils-debuginfod-client] (0.194-1.el9, 0.193-1.el9) (os)
debugedit [] (5.0-11.el9) (os)
cmake [cmake-rpm-macros, cmake-filesystem, cmake-data, cmake] (3.31.8-3.el9) (os)
annobin [] (12.98-2.el9) (os)
adobe [] (2.030.1.050-12.el9.1) (os)
abattis [] (0.301-4.el9) (os)
pyopenssl [] (26.3.0) (python)
cryptography [] (49.0.0) (python)
xdotool [] (1:3.20211022.1-1.el9) (os)
libxdo [] (1:3.20211022.1-1.el9) (os)
@zorilla/puppeteer-extra-plugin-user-preferences [] (1.0.2) (js)
@zorilla/puppeteer-extra-plugin-user-data-dir [] (1.0.2) (js)
@zorilla/puppeteer-extra-plugin-stealth [] (1.0.4) (js)
@zorilla/puppeteer-extra-plugin [] (1.0.2) (js)
@zorilla/puppeteer-extra [] (1.0.2) (js)
idna [] (3.18, 2.10) (python)
service [] (26.1.0) (python)
rpds [] (2026.5.1) (python)
zope [] (8.5) (python)
click [] (8.4.1) (python)
aiohappyeyeballs [] (2.6.2) (python)
yarl [] (1.24.2) (python)
twisted [] (26.4.0) (python)
propcache [] (0.5.2) (python)
urllib3 [] (2.7.0, 1.26.5) (python)
zod [] (3.25.76) (js)
yauzl [] (2.10.0) (js)
yargs [yargs-parser, yargs] (21.1.1, 17.7.2) (js)
yallist [] (4.0.0, 5.0.0) (js)
yaeti [] (0.0.6) (js)
y18n [] (5.0.8) (js)
xtend [] (4.0.2) (js)
ws [] (8.20.0) (js)
wrappy [] (1.0.2) (js)
whatwg [] (5.0.0) (js)
websocket [] (1.0.35) (js)
webidl [] (3.0.1) (js)
webdriver [] (0.4.1) (js)
web [] (0.1.9) (js)
vary [] (1.1.2) (js)
uuid [] (9.0.1) (js)
utf [] (5.0.10) (js)
unpipe [] (1.0.0) (js)
unleash [] (6.10.1) (js)
undici [] (7.19.2) (js)
typescript [] (5.9.3) (js)
typedarray [] (3.1.5) (js)
typed [] (2.12.1) (js)
type [type-is, type] (2.0.1, 2.7.3) (js)
tsscmp [] (1.0.6) (js)
tslib [] (2.8.1) (js)
tr46 [] (0.0.3) (js)
toidentifier [] (1.0.1) (js)
text [text-decoder, text-table] (1.2.7, 0.2.0) (js)
test [] (UNKNOWN) (js)
teex [] (1.0.1) (js)
tar [tar-stream, tar-fs, tar] (3.1.8, 3.1.2, 7.5.11, 2:1.34-9.el9_7) (js, os)
supports [supports-preserve-symlinks-flag, supports-color] (1.0.0, 7.2.0, 9.4.0) (js)
streamx [] (2.25.0) (js)
statuses [] (2.0.2) (js)
ssri [] (13.0.1, 12.0.0) (js)
sse [] (0.0.0) (js)
sprintf [] (1.1.3) (js)
source [] (0.6.1) (js)
socks [socks, socks-proxy-agent] (2.8.7, 8.0.5) (js)
side [side-channel-weakmap, side-channel-map, side-channel-list, side-channel] (1.0.2, 1.0.1, 1.1.0) (js)
shimmer [] (1.2.1) (js)
shallow [] (0.1.2) (js)
setprototypeof [] (1.2.0) (js)
serve [] (2.2.1) (js)
send [] (1.2.1) (js)
semver [] (7.7.4) (js)
router [] (2.2.0) (js)
resolve [resolve-from, resolve] (4.0.0, 1.22.12) (js)
require [require-in-the-middle, require-directory] (7.5.2, 2.1.1) (js)
re2js [] (1.4.0) (js)
raw [] (3.0.2) (js)
range [] (1.2.1) (js)
rabbitmq [] (4.6.0) (js)
qs [] (6.15.1) (js)
puppeteer [puppeteer-core, puppeteer] (24.42.0) (js)
pump [] (3.0.4) (js)
proxy [proxy-from-env, proxy-agent, proxy-addr] (1.1.0, 6.5.0, 2.0.7) (js)
protobufjs [] (8.0.1, 7.5.5) (js)
progress [] (2.0.3) (js)
process [] (0.11.10) (js)
proc [] (6.1.0, 5.0.0) (js)
postgres [postgres-interval, postgres-date, postgres-bytea, postgres-array] (1.2.0, 1.0.7, 1.0.1, 2.0.0) (js)
picocolors [] (1.1.1) (js)
pg [pg-types, pg-protocol, pg-int8] (2.2.0, 1.13.0, 1.0.1) (js)
pend [] (1.2.0) (js)
path [path-to-regexp, path-parse, path-scurry, path-key] (8.4.2, 1.0.7, 2.0.2, 3.1.1, 1.11.1) (js)
parseurl [] (1.3.3) (js)
parse [parse-json, parse-conflict-json] (5.2.0, 4.0.0) (js)
parent [] (1.0.1) (js)
packaging [] (26.2, 20.9) (python)
pac [pac-resolver, pac-proxy-agent] (7.0.1, 7.2.0) (js)
p [] (7.0.4) (js)
once [] (1.4.0) (js)
on [] (2.4.1) (js)
object [] (1.13.4) (js)
node [node-gyp-build, node-fetch, node-gyp] (4.8.4, 2.7.0, 11.5.0) (js)
next [] (1.1.0) (js)
netmask [] (2.1.1) (js)
negotiator [] (1.0.0) (js)
mylib [] (0.0.0) (js)
murmurhash3js [] (3.0.1) (js)
ms [] (2.0.0, 2.1.3) (js)
module [] (1.0.4) (js)
mixin [] (2.0.1) (js)
mitt [] (3.0.1) (js)
minizlib [] (3.1.0) (js)
minipass [minipass-fetch, minipass, minipass-sized, minipass-pipeline, minipass-flush, minipass-collect] (5.0.2, 7.1.3, 2.0.0, 1.2.4, 1.0.7, 2.0.1, 3.3.6, 1.0.3, 1.0.5, 4.0.1) (js)
minimatch [] (10.2.5, 9.0.9) (js)
mime [mime-types, mime-db] (3.0.2, 1.54.0) (js)
merge [merge-descriptors, merge-deep] (2.0.0, 3.0.3) (js)
media [] (1.1.0) (js)
math [] (1.1.0) (js)
make [make-fetch-happen, make] (15.0.5, 14.0.3, 1:4.3-8.el9) (js, os)
lru [] (7.18.3, 11.3.5, 10.4.3) (js)
long [] (5.3.2) (js)
loglevel [] (1.9.2) (js)
lodash.camelcase [] (4.3.0) (js)
ljharb [] (0.0.0) (js)
lines [] (1.2.4) (js)
lazy [] (1.0.4, 0.2.7) (js)
launchdarkly [] (2.2.0) (js)
kind [] (3.2.2, 2.0.1) (js)
json [json-parse-even-better-errors, json-bigint, json-stringify-nice, json-glib, json-c] (2.3.1, 1.0.0, 1.1.4, 4.0.0, 1.6.6-1.el9, 0.14-11.el9) (js, os)
jsbn [] (1.1.0) (js)
js [js-yaml, js-tokens] (4.1.1, 4.0.0) (js)
isobject [] (3.0.1) (js)
is [is-typedarray, is-stream, is-promise, is-plain-object, is-extendable, is-core-module, is-buffer, is-arrayish, is-fullwidth-code-point, is-cidr] (1.0.0, 2.0.1, 4.0.0, 2.0.4, 0.1.1, 2.16.1, 1.1.6, 0.2.1, 3.0.0, 5.1.1) (js)
ipaddr.js [] (1.9.1) (js)
ip [ip-address, ip-regex] (9.0.5, 10.1.0, 5.0.0) (js)
inherits [] (2.0.4) (js)
import [import-in-the-middle, import-fresh] (1.15.0, 3.3.1) (js)
http [http-errors, http, http-proxy-agent, http-cache-semantics] (2.0.1, 0.0.1-security, 7.0.2, 4.2.0) (js)
hasown [] (2.0.3) (js)
has [has-symbols, has-flag] (1.1.0, 4.0.0) (js)
gopd [] (1.2.0) (js)
get [get-uri, get-stream, get-proto, get-intrinsic, get-caller-file] (6.0.5, 5.2.0, 1.0.1, 1.3.0, 2.0.5) (js)
gcp [] (6.1.1) (js)
gaxios [] (6.7.1) (js)
function [] (1.1.2) (js)
fresh [] (2.0.0) (js)
forwarded [forwarded-parse, forwarded] (2.1.2, 0.2.0) (js)
for [for-own, for-in] (0.1.5, 1.0.2, 0.1.8) (js)
find [] (1.4.11) (js)
finalhandler [] (2.1.1) (js)
fd [] (1.1.0) (js)
fast [] (1.3.2) (js)
extract [] (2.0.1) (js)
extend [] (3.0.2) (js)
ext [] (1.7.0) (js)
express [] (5.2.1) (js)
events [] (1.0.1) (js)
eventemitter3 [] (5.0.4) (js)
event [] (0.3.5) (js)
etag [] (1.8.1) (js)
esutils [] (2.0.3) (js)
estraverse [] (5.3.0) (js)
esprima [] (4.0.1) (js)
esniff [] (2.0.1) (js)
escodegen [] (2.1.0) (js)
escape [] (1.0.3) (js)
escalade [] (3.2.0) (js)
es6 [es6-symbol, es6-iterator] (3.1.4, 2.0.3) (js)
es5 [] (0.10.64) (js)
es [es-object-atoms, es-errors, es-define-property] (1.1.1, 1.3.0, 1.0.1) (js)
error [] (1.3.4) (js)
end [] (1.4.5) (js)
encodeurl [] (2.0.0) (js)
ee [] (1.1.1) (js)
dunder [] (1.0.1) (js)
devtools [] (0.0.1595872, 0.0.1129085) (js)
depd [] (2.0.0) (js)
degenerator [] (5.0.1) (js)
deepmerge [] (4.3.1) (js)
debug [] (4.4.3, 2.6.9) (js)
data [] (6.0.2) (js)
d [] (1.0.2) (js)
cosmiconfig [] (9.0.1) (js)
cookie [cookie-signature, cookie] (1.2.2, 0.7.2) (js)
content [content-type, content-disposition] (1.0.5, 1.1.0) (js)
commander [] (12.1.0) (js)
clone [] (0.2.4) (js)
cliui [] (8.0.1) (js)
cjs [] (1.4.3) (js)
chromium [] (14.0.0) (js)
chalk [] (4.1.2, 5.6.2) (js)
callsites [] (3.1.0) (js)
call [call-bound, call-bind-apply-helpers] (1.0.4, 1.0.2) (js)
cacache [] (20.0.4, 19.0.1) (js)
bytes [] (3.1.2) (js)
bufferutil [] (4.1.0) (js)
buffer [] (0.2.13) (js)
brace [] (5.0.5, 2.0.2) (js)
body [] (2.2.2) (js)
bignumber.js [] (9.3.1) (js)
baz [] (UNKNOWN) (js)
basic [] (5.3.0) (js)
bare [bare-url, bare-stream, bare-path, bare-os, bare-fs, bare-events] (2.4.2, 2.13.0, 3.0.0, 3.9.0, 4.7.1, 2.8.2) (js)
balanced [] (4.0.4, 1.0.2) (js)
b4a [] (1.8.0) (js)
ast [] (0.13.4) (js)
arr [] (3.1.0) (js)
argparse [] (2.0.1) (js)
agent [] (7.1.4) (js)
acorn [acorn-import-attributes, acorn] (1.9.5, 8.16.0) (js)
accepts [] (2.0.0) (js)
@types [@types/yauzl, @types/tedious, @types/shimmer, @types/puppeteer, @types/pg-pool, @types/pg, @types/node, @types/mysql, @types/ms, @types/memcached, @types/debug, @types/connect, @types/bunyan, @types/aws-lambda] (2.10.3, 4.0.14, 1.2.0, 7.0.4, 2.0.6, 8.6.1, 8.20.0, 25.6.0, 2.15.26, 2.1.0, 2.2.10, 4.1.13, 3.4.38, 1.8.11, 8.10.147) (js)
@tootallnate/quickjs-emscripten [] (0.23.0) (js)
@puppeteer/browsers [] (2.13.0) (js)
@protobufjs/utf8 [] (1.1.0) (js)
@protobufjs/pool [] (1.1.0) (js)
@protobufjs/path [] (1.1.2) (js)
@protobufjs/inquire [] (1.1.0) (js)
@protobufjs/float [] (1.0.2) (js)
@protobufjs/fetch [] (1.1.0) (js)
@protobufjs/eventemitter [] (1.1.0) (js)
@protobufjs/codegen [] (2.0.4) (js)
@protobufjs/base64 [] (1.1.2) (js)
@protobufjs/aspromise [] (1.1.2) (js)
@opentelemetry [@opentelemetry/sql-common, @opentelemetry/semantic-conventions, @opentelemetry/sdk-trace-node, @opentelemetry/sdk-trace-base, @opentelemetry/sdk-node, @opentelemetry/sdk-metrics, @opentelemetry/sdk-logs, @opentelemetry/resources, @opentelemetry/resource-detector-gcp, @opentelemetry/resource-detector-container, @opentelemetry/resource-detector-azure, @opentelemetry/resource-detector-aws, @opentelemetry/resource-detector-alibaba-cloud, @opentelemetry/redis-common, @opentelemetry/propagator-jaeger, @opentelemetry/propagator-b3, @opentelemetry/propagation-utils, @opentelemetry/otlp-transformer, @opentelemetry/otlp-grpc-exporter-base, @opentelemetry/otlp-exporter-base, @opentelemetry/instrumentation-winston, @opentelemetry/instrumentation-undici, @opentelemetry/instrumentation-tedious, @opentelemetry/instrumentation-socket.io, @opentelemetry/instrumentation-router, @opentelemetry/instrumentation-restify, @opentelemetry/instrumentation-redis-4, @opentelemetry/instrumentation-redis, @opentelemetry/instrumentation-pino, @opentelemetry/instrumentation-pg, @opentelemetry/instrumentation-net, @opentelemetry/instrumentation-nestjs-core, @opentelemetry/instrumentation-mysql2, @opentelemetry/instrumentation-mysql, @opentelemetry/instrumentation-mongoose, @opentelemetry/instrumentation-mongodb, @opentelemetry/instrumentation-memcached, @opentelemetry/instrumentation-lru-memoizer, @opentelemetry/instrumentation-koa, @opentelemetry/instrumentation-knex, @opentelemetry/instrumentation-kafkajs, @opentelemetry/instrumentation-ioredis, @opentelemetry/instrumentation-http, @opentelemetry/instrumentation-hapi, @opentelemetry/instrumentation-grpc, @opentelemetry/instrumentation-graphql, @opentelemetry/instrumentation-generic-pool, @opentelemetry/instrumentation-fs, @opentelemetry/instrumentation-fastify, @opentelemetry/instrumentation-express, @opentelemetry/instrumentation-dns, @opentelemetry/instrumentation-dataloader, @opentelemetry/instrumentation-cucumber, @opentelemetry/instrumentation-connect, @opentelemetry/instrumentation-cassandra-driver, @opentelemetry/instrumentation-bunyan, @opentelemetry/instrumentation-aws-sdk, @opentelemetry/instrumentation-aws-lambda, @opentelemetry/instrumentation-amqplib, @opentelemetry/instrumentation, @opentelemetry/exporter-zipkin, @opentelemetry/exporter-trace-otlp-proto, @opentelemetry/exporter-trace-otlp-http, @opentelemetry/exporter-trace-otlp-grpc, @opentelemetry/exporter-prometheus, @opentelemetry/exporter-metrics-otlp-proto, @opentelemetry/exporter-metrics-otlp-http, @opentelemetry/exporter-metrics-otlp-grpc, @opentelemetry/exporter-logs-otlp-proto, @opentelemetry/exporter-logs-otlp-http, @opentelemetry/exporter-logs-otlp-grpc, @opentelemetry/core, @opentelemetry/context-async-hooks, @opentelemetry/auto-instrumentations-node, @opentelemetry/api-logs, @opentelemetry/api] (0.41.2, 1.40.0, 1.28.0, 2.0.0, 1.30.1, 0.57.2, 0.200.0, 2.7.0, 0.34.0, 0.7.11, 0.7.0, 2.15.0, 0.31.11, 0.37.0, 0.31.18, 0.45.0, 0.11.0, 0.19.0, 0.47.0, 0.46.0, 0.52.0, 0.44.0, 0.47.1, 0.53.0, 0.48.0, 0.9.2, 0.20.0, 0.48.1, 0.17.0, 0.15.0, 0.51.0, 0.51.1, 0.57.1, 1.9.1) (js)
@npmcli [@npmcli/redact, @npmcli/fs, @npmcli/agent, @npmcli/run-script, @npmcli/query, @npmcli/promise-spawn, @npmcli/package-json, @npmcli/node-gyp, @npmcli/name-from-folder, @npmcli/metavuln-calculator, @npmcli/map-workspaces, @npmcli/installed-package-contents, @npmcli/git, @npmcli/config, @npmcli/arborist] (4.0.0, 5.0.0, 9.1.0, 3.2.2, 4.0.1, 8.0.3, 6.2.0, 3.0.0, 8.0.1, 4.0.2, 6.0.3, 9.0.0, 8.0.4) (js)
@js-sdsl/ordered-map [] (4.4.2) (js)
@grpc/proto-loader [] (0.8.0) (js)
@grpc/grpc-js [] (1.14.3) (js)
@gar/promise-retry [] (1.0.3) (js)
@babel/helper-validator-identifier [] (7.28.5) (js)
@babel/code-frame [] (7.29.0) (js)
@2captcha/captcha-solver [] (1.3.5) (js)
meson [] (1.11.1) (python)
charset [] (3.4.7) (python)
yarn [] (1.22.22) (js)
wrap [] (8.1.0, 7.0.0) (js)
which [] (2.0.2, 5.0.0, 2.21-30.el9_6) (js, os)
strip [] (6.0.1, 7.2.0) (js)
string [] (5.1.2, 4.2.3) (js)
signal [] (4.1.0) (js)
shebang [shebang-regex, shebang-command] (3.0.0, 2.0.0) (js)
retry [] (0.12.0) (js)
requests [] (2.32.5, 2.25.1) (python)
pycparser [] (3.0) (python)
psutil [] (7.1.3) (python)
promise [promise-retry, promise-call-limit, promise-all-reject-late] (2.0.1, 3.0.2, 1.0.1) (js)
prometheus [] (0.23.1) (python)
picomatch [] (4.0.3) (js)
package [] (1.0.1) (js)
numpy [] (2.3.5) (python)
nss [nss-tools, nss-util, nss-sysinit, nss-softokn-freebl, nss-softokn, nss] (3.112.0-8.el9_4) (os)
multidict [] (6.7.1) (python)
mock [] (5.2.0) (python)
jsonschema [jsonschema, jsonschema-specifications] (4.26.0, 2025.9.1) (python)
jinja2 [] (3.1.6) (python)
jackspeak [] (3.4.3) (js)
isexe [] (2.0.0, 3.1.5) (js)
imurmurhash [] (0.1.4) (js)
iconv [] (0.7.2, 0.6.3) (js)
https [] (7.0.6) (js)
glob [] (13.0.6, 10.5.0) (js)
fs [] (3.0.3) (js)
foreground [] (3.3.1) (js)
flask [] (3.1.3) (python)
fdir [] (6.5.0) (js)
err [] (2.0.3) (js)
encoding [] (0.1.13) (js)
emoji [] (9.2.2, 8.0.0) (js)
eastasianwidth [] (0.2.0) (js)
dnspython [] (2.8.0) (python)
cross [] (7.0.6) (js)
corepack [] (0.34.6) (js)
attrs [] (26.1.0) (python)
ansi [ansi-styles, ansi-regex] (6.2.3, 6.2.2, 4.3.0, 5.0.1) (js)
aiormq [] (6.9.4) (python)
aiohttp [] (3.13.2) (python)
aio [] (9.5.8) (python)
@sigstore/verify [] (2.1.1) (js)
@sigstore/sign [] (3.1.0) (js)
@sigstore/core [] (2.0.0) (js)
@sigstore/bundle [] (3.1.0) (js)
@pkgjs/parseargs [] (0.11.0) (js)
@isaacs/cliui [] (8.0.2) (js)
safer [] (2.1.2) (js)
incremental [] (24.11.0) (python)
websockets [] (15.0.1) (python)
wsproto [] (1.3.2) (python)
zimg [] (3.0.6-2.el9) (os)
xvidcore [] (1.3.7-9.el9) (os)
vo [] (0.1.3-18.el9) (os)
vamp [] (2.9.0-4.el9) (os)
tesseract [tesseract-tessdata-doc, tesseract-langpack-eng, tesseract] (4.1.0-3.el9, 4.1.1-7.el9) (os)
sratom [] (0.6.10-2.el9) (os)
spirv [] (2024.4-1.el9) (os)
soxr [] (0.1.3-11.el9) (os)
sord [] (0.16.10-2.el9) (os)
serd [] (0.30.12-2.el9) (os)
rav1e [] (0.8.1-2.el9) (os)
procps [] (3.3.17-14.el9) (os)
openh264 [] (2.3.1-1.el9) (os)
opencore [] (0.1.6-3.el9) (os)
mbedtls [] (2.28.8-1.el9) (os)
lv2 [] (1.18.8-4.el9) (os)
lpcnetfreedv [] (0.2-11.el9) (os)
lilv [] (0.24.14-3.el9) (os)
libunwind [] (1.6.2-1.el9) (os)
libssh [libssh-config, libssh] (0.10.4-18.el9) (os)
libsodium [] (1.0.18-9.el9) (os)
libshaderc [] (2024.4-1.el9) (os)
libsamplerate [] (0.1.9-10.el9) (os)
librsvg2 [] (2.50.7-3.el9) (os)
librist [] (0.2.7-1.el9) (os)
libmysofa [] (1.2.1-1.el9) (os)
libjxl [] (0.7.2-2.el9) (os)
libdav1d [] (1.5.3-1.el9) (os)
libbluray [] (1.3.4-1.el9) (os)
libass [] (0.17.1-1.el9) (os)
libaom [] (3.13.1-1.el9) (os)
jxl [] (0.7.2-2.el9) (os)
intel [] (21.3.5-1.el9) (os)
ilbc [] (3.0.4-1.el9) (os)
gpm [] (1.20.7-29.el9) (os)
giflib [] (5.2.1-10.el9_8.1) (os)
cjson [] (1.7.18-1.el9) (os)
hypercorn [] (0.18.0) (python)
typing [] (4.15.0) (python)
referencing [] (0.37.0) (python)
aiofiles [] (25.1.0) (python)
frozenlist [] (1.8.0) (python)
markupsafe [] (3.0.3, 1.1.1) (python)
tinyglobby [] (0.2.15) (js)
cffi [] (2.0.0) (python)
ninja [] (1.13.0) (python)
aiosignal [] (1.4.0) (python)
h11 [] (0.16.0) (python)
automat [] (25.4.16) (python)
zstd [] (1.5.5-1.el9) (os)
zlib [zlib-devel, zlib] (1.2.11-40.el9) (os)
zip [] (3.0-35.el9) (os)
yum [] (4.14.0-31.el9) (os)
xz [xz-libs, xz] (5.2.5-8.el9_0) (os)
xml [] (0.6.3-58.el9) (os)
xkeyboard [] (2.33-2.el9) (os)
xkbcomp [] (1.4.4-4.el9) (os)
xdg [] (1.1.3-11.el9) (os)
xcb [xcb-util-wm, xcb-util-renderutil, xcb-util-keysyms, xcb-util-image, xcb-util] (0.4.1-22.el9, 0.3.9-20.el9, 0.4.0-17.el9, 0.4.0-19.el9) (os)
write [] (6.0.0) (js)
wireplumber [wireplumber-libs, wireplumber] (0.5.12-1.el9) (os)
wget [] (1.21.1-8.el9_4) (os)
webrtc [] (0.3.1-8.el9) (os)
walk [] (3.0.1) (js)
virt [] (1.27-2.el9) (os)
validate [validate-npm-package-name, validate-npm-package-license] (6.0.2, 3.0.4) (js)
util [util-linux-core, util-linux, util-deprecate] (2.37.4-25.el9, 1.0.2) (os, js)
usermode [] (1.114-7.el9) (os)
unzip [] (6.0-60.el9) (os)
unique [unique-slug, unique-filename] (5.0.0, 4.0.0) (js)
tzdata [] (2026a-1.el9) (os)
tuf [] (3.1.0) (js)
treeverse [] (3.0.0) (js)
tracker [] (3.1.2-3.el9_1) (os)
tpm2 [] (3.2.3-1.el9) (os)
tiny [] (1.3.0) (js)
tabulate [] (0.9.0) (python)
systemd [systemd-rpm-macros, systemd-python, systemd-pam, systemd-libs, systemd] (252-55.el9_7.7, 234) (os, python)
sudo [] (1.9.17p2-3.el9_8) (os)
sqlite [] (3.34.1-10.el9_8) (os)
speex [] (1.2.0-11.el9) (os)
spdx [spdx-license-ids, spdx-expression-parse, spdx-exceptions, spdx-correct] (3.0.23, 4.0.0, 3.0.1, 2.5.0, 3.2.0) (js)
sound [] (0.8-17.el9) (os)
snappy [] (1.1.8-8.el9) (os)
smart [] (4.2.0) (js)
six [] (1.17.0, 1.15.0) (python)
sigstore [] (3.1.0) (js)
shared [] (2.1-5.el9) (os)
shadow [] (2:4.9-15.el9) (os)
setuptools [] (65.5.1, 53.0.0) (python)
setup [] (2.13.7-10.el9) (os)
sed [] (4.8-9.el9) (os)
sdp [] (1.1.0) (python)
rust [] (17-4.el9) (os)
rtkit [] (0.11-28.el9) (os)
rootfiles [] (8.1-35.el9) (os)
readline [] (8.1-4.el9) (os)
read [read-package-json-fast, read-cmd-shim, read] (4.0.0, 5.0.0, 4.1.0) (js)
qrcode [] (0.12.0) (js)
qpid [qpid-proton-cpp, qpid-proton-c] (0.37.0-2.el9) (os)
pyparsing [] (2.4.7) (python)
pyinotify [] (0.9.6) (python)
pycairo [] (1.19.1) (python)
publicsuffix [] (20210518-3.el9) (os)
psmisc [] (23.4-3.el9) (os)
promzard [] (2.0.0) (js)
proggy [] (3.0.0) (js)
priority [] (2.0.0) (python)
postcss [] (7.1.1) (js)
popt [] (1.18-8.el9) (os)
pkgconf [pkgconf-pkg-config, pkgconf-m4, pkgconf] (1.7.3-10.el9) (os)
pixman [] (0.40.0-6.el9_3) (os)
pip [] (22.3.1) (python)
pcre2 [pcre2-utf32, pcre2-utf16, pcre2-syntax, pcre2-devel, pcre2] (10.40-6.el9) (os)
pcre [pcre-utf32, pcre-utf16, pcre-devel, pcre-cpp, pcre] (8.44-4.el9) (os)
patch [] (2.7.6-16.el9) (os)
passwd [] (0.80-12.el9) (os)
pango [] (1.48.7-3.el9) (os)
pamqp [] (3.3.0) (python)
pam [] (1.5.1-26.el9_6) (os)
pacote [] (20.0.1, 19.0.2) (js)
p11 [p11-kit-trust, p11-kit] (0.25.3-3.el9_5) (os)
orc [] (0.4.31-8.el9) (os)
opus [] (1.3.1-10.el9) (os)
openssl [openssl-libs, openssl-fips-provider-so, openssl-fips-provider, openssl] (1:3.5.1-7.el9_7, 3.0.7-8.el9) (os)
openldap [] (2.6.8-4.el9) (os)
openblas [] (2-11.el9) (os)
ocl [] (2.2.13-4.el9) (os)
ocaml [] (6-6.el9) (os)
nspr [] (4.36.0-8.el9_4) (os)
npth [] (1.6-8.el9) (os)
npm [npm-user-validate, npm-registry-fetch, npm-profile, npm-pick-manifest, npm-packlist, npm-package-arg, npm-normalize-package-bin, npm-install-checks, npm-bundled, npm-audit-report, npm] (3.0.0, 18.0.2, 11.0.1, 10.0.0, 9.0.0, 12.0.2, 4.0.0, 7.1.2, 6.0.0, 10.9.7) (js)
normalize [] (7.0.1) (js)
nopt [] (8.1.0) (js)
nodejs [] (2:22.22.2-1nodesource) (os)
nettle [] (3.10.1-1.el9) (os)
ncurses [ncurses-libs, ncurses-base, ncurses] (6.2-12.20210508.el9) (os)
mute [] (2.0.0) (js)
mtdev [] (1.1.5-22.el9) (os)
mpg123 [] (1.26.2-5.el9) (os)
mpfr [] (4.1.0-7.el9) (os)
mpdecimal [] (2.5.1-3.el9) (os)
m4 [] (1.4.19-1.el9) (os)
lz4 [] (1.9.3-5.el9) (os)
lua [lua-srpm-macros, lua-libs] (1-6.el9, 5.4.4-4.el9) (os)
libzstd [] (1.5.5-1.el9) (os)
libyaml [] (0.2.5-7.el9) (os)
libxshmfence [] (1.3-10.el9) (os)
libxml2 [] (2.9.13-14.el9_7) (os)
libxkbfile [] (1.1.0-8.el9) (os)
libxkbcommon [libxkbcommon-x11, libxkbcommon] (1.0.3-4.el9) (os)
libxcrypt [libxcrypt-devel, libxcrypt-compat, libxcrypt] (4.4.18-3.el9) (os)
libxcb [libxcb-devel, libxcb] (1.13.1-9.el9) (os)
libwebp [] (1.2.0-8.el9_3) (os)
libwayland [libwayland-egl, libwayland-cursor, libwayland-client] (1.21.0-1.el9) (os)
libwacom [libwacom-data, libwacom] (1.12.1-2.el9) (os)
libvpx [] (1.9.0-8.el9) (os)
libvorbis [] (1:1.3.7-5.el9) (os)
libverto [] (0.3.2-3.el9) (os)
libvdpau [] (1.5-1.el9) (os)
libva [] (2.11.0-5.el9) (os)
libuv [] (1:1.42.0-2.el9_4) (os)
libuuid [] (2.37.4-25.el9) (os)
libutempter [] (1.2.1-6.el9) (os)
libuser [] (0.63-17.el9) (os)
libusbx [] (1.0.26-1.el9) (os)
libunistring [] (0.9.10-15.el9) (os)
libtracker [] (3.1.2-3.el9_1) (os)
libtool [libtool-ltdl, libtool] (2.4.6-46.el9) (os)
libtirpc [] (1.3.3-9.el9) (os)
libtheora [] (1:1.1.1-31.el9) (os)
libthai [] (0.1.28-8.el9) (os)
libtdb [] (1.4.14-1.el9) (os)
libtasn1 [] (4.16.0-9.el9) (os)
libstemmer [] (0-18.585svn.el9) (os)
libstdc++ [] (11.5.0-11.el9) (os)
libsrtp [] (2.3.0-8.el9) (os)
libsolv [] (0.7.24-3.el9) (os)
libsndfile [] (1.0.31-9.el9_8.1) (os)
libsmartcols [] (2.37.4-25.el9) (os)
libsigsegv [] (2.13-4.el9) (os)
libsemanage [] (3.6-5.el9_6) (os)
libselinux [libselinux-devel, libselinux] (3.6-3.el9) (os)
libseccomp [] (2.5.2-2.el9) (os)
libsbc [] (1.4-9.el9) (os)
librhsm [] (0.0.3-9.el9) (os)
libreport [] (2.15.2-6.el9) (os)
librepo [] (1.14.5-3.el9) (os)
librabbitmq [] (0.11.0-7.el9) (os)
libpwquality [] (1.4.4-8.el9) (os)
libpsl [] (0.21.1-5.el9) (os)
libpq [] (13.23-1.el9_7) (os)
libpkgconf [] (1.7.3-10.el9) (os)
libpciaccess [] (0.16-7.el9) (os)
libopenmpt [] (0.8.7-1.el9) (os)
libogg [] (2:1.3.4-6.el9) (os)
libnsl2 [] (2.0.0-1.el9) (os)
libnpmversion [] (7.0.0) (js)
libnpmteam [] (7.0.0) (js)
libnpmsearch [] (8.0.0) (js)
libnpmpublish [] (10.0.2) (js)
libnpmpack [] (8.0.4) (js)
libnpmorg [] (7.0.0) (js)
libnpmhook [] (11.0.0) (js)
libnpmfund [] (6.0.4) (js)
libnpmexec [] (9.0.4) (js)
libnpmdiff [] (7.0.4) (js)
libnpmaccess [] (9.0.0) (js)
libnghttp2 [] (1.43.0-6.el9) (os)
libmpc [] (1.2.1-4.el9) (os)
libmodulemd [] (2.13.0-2.el9) (os)
libmnl [] (1.0.4-16.el9_4) (os)
libldb [] (2.7.2-2.el9) (os)
libldac [] (2.0.2.3-10.el9) (os)
libksba [] (1.5.1-7.el9) (os)
libjpeg [] (2.0.90-7.el9) (os)
libinput [] (1.19.3-4.el9_2) (os)
libidn2 [] (2.3.0-7.el9) (os)
libgusb [] (0.3.8-2.el9) (os)
libgudev [] (237-1.el9) (os)
libgpg [] (1.42-5.el9) (os)
libgomp [] (11.5.0-14.el9) (os)
libglvnd [libglvnd-glx, libglvnd-gles, libglvnd-egl, libglvnd] (1:1.3.4-1.el9) (os)
libgcrypt [] (1.10.0-11.el9) (os)
libgcc [] (11.5.0-14.el9) (os)
libfontenc [] (1.1.3-17.el9) (os)
libffi [libffi-devel, libffi] (3.4.2-8.el9) (os)
libfdisk [] (2.37.4-25.el9) (os)
libevent [] (2.1.12-8.el9_4) (os)
libevdev [] (1.11.0-3.el9) (os)
libepoxy [] (1.5.5-4.el9) (os)
libedit [] (3.1-39.20210216cvs.el9) (os)
libeconf [] (0.4.1-4.el9) (os)
libdrm [] (2.4.123-2.el9) (os)
libdnf [libdnf-plugin-subscription-manager, libdnf] (1.29.47.1-1.el9_7, 0.69.0-17.el9_7) (os)
libdatrie [] (0.2.13-4.el9) (os)
libcurl [] (7.76.1-40.el9) (os)
libcomps [] (0.1.18-1.el9, 0.1.18) (os, python)
libcom_err [] (1.46.5-8.el9) (os)
libcap [libcap-ng, libcap] (0.8.2-7.el9, 2.48-10.el9) (os)
libcanberra [libcanberra-gtk3, libcanberra] (0.30-27.el9) (os)
libbrotli [] (1.0.9-9.el9_7) (os)
libbpf [] (2:1.5.0-2.el9) (os)
libattr [] (2.5.1-3.el9) (os)
libasyncns [] (0.8-22.el9) (os)
libassuan [] (2.5.5-3.el9) (os)
libarchive [] (3.5.3-7.el9_7) (os)
libacl [] (2.3.1-4.el9) (os)
libXxf86vm [] (1.1.4-18.el9) (os)
libXv [] (1.0.11-16.el9) (os)
libXtst [] (1.2.3-16.el9) (os)
libXt [] (1.2.0-6.el9) (os)
libXrender [] (0.9.10-16.el9) (os)
libXrandr [] (1.5.2-8.el9) (os)
libXmu [] (1.1.3-8.el9) (os)
libXi [] (1.7.10-8.el9) (os)
libXft [] (2.3.3-8.el9) (os)
libXfixes [] (5.0.3-16.el9) (os)
libXext [] (1.3.4-8.el9) (os)
libXdmcp [] (1.1.3-8.el9) (os)
libXdamage [] (1.1.5-7.el9) (os)
libXcursor [] (1.2.0-7.el9) (os)
libXcomposite [] (0.4.5-7.el9) (os)
libXau [libXau-devel, libXau] (1.0.9-8.el9) (os)
libX11 [libX11-xcb, libX11-common, libX11] (1.8.12-1.el9) (os)
libSM [] (1.2.3-10.el9) (os)
libICE [] (1.0.10-8.el9) (os)
lcms2 [] (2.12-3.el9) (os)
langpacks [langpacks-en, langpacks-core-font-en, langpacks-core-en] (3.0-16.el9) (os)
lame [] (3.100-12.el9) (os)
krb5 [] (1.21.1-8.el9_6) (os)
kmod [] (28-11.el9) (os)
keyutils [keyutils-libs, keyutils] (1.6.3-1.el9) (os)
kernel [kernel-srpm-macros, kernel-headers] (1.0-14.el9, 5.14.0-687.15.1.el9_8) (os)
just [just-diff-apply, just-diff] (5.5.0, 6.0.2) (js)
jsonrpcserver [] (5.0.9) (python)
jsonparse [] (1.3.1) (js)
jsoncpp [] (1.9.5-1.el9) (os)
jbigkit [] (2.1-23.el9) (os)
jansson [] (2.14-1.el9) (os)
itsdangerous [] (2.2.0) (python)
iso [] (4.6.0-3.el9) (os)
iproute [] (6.14.0-2.el9) (os)
init [] (7.0.2) (js)
iniparse [] (0.4) (python)
ini [] (5.0.0) (js)
info [] (6.7-15.el9) (os)
ima [] (1.6.2-2.el9) (os)
ignore [] (7.0.0) (js)
hyperlink [] (21.0.0) (python)
hyperframe [] (6.1.0) (python)
hwdata [] (0.348-9.22.el9) (os)
hostname [] (3.23-6.el9) (os)
hosted [] (8.1.0) (js)
hicolor [] (0.17-13.el9) (os)
harfbuzz [harfbuzz-icu, harfbuzz-devel, harfbuzz] (2.7.4-10.el9) (os)
gzip [] (1.12-1.el9) (os)
gtk [] (3.24.31-8.el9) (os)
gsettings [] (40.0-8.el9_7) (os)
groff [] (1.22.4-10.el9) (os)
grep [] (3.6-5.el9) (os)
graphene [] (1.10.6-2.el9) (os)
graceful [] (4.2.11) (js)
gpgme [] (1.15.1-6.el9) (os)
gpg [gpg-pubkey, gpg] (fd431d51-4ae0493b, 1.15.1) (os, python)
go [] (3.8.1-1.el9) (os)
gnutls [] (3.8.3-10.el9_7) (os)
gnupg2 [] (2.3.3-5.el9_7) (os)
gmp [] (1:6.2.0-13.el9) (os)
glx [] (8.4.0-12.20210504git0f9e7d9.el9.0.1) (os)
glib [] (2.68.3-3.el9) (os)
ghc [] (1.5.0-6.el9) (os)
gdk [gdk-pixbuf2-modules, gdk-pixbuf2] (2.42.6-6.el9_8.1) (os)
gdbm [] (1:1.23-1.el9) (os)
gawk [] (5.1.0-6.el9) (os)
fribidi [] (1.0.10-6.el9.2) (os)
fonts [fonts-srpm-macros, fonts-filesystem] (1:2.0.5-7.el9.1) (os)
fontconfig [] (2.14.0-2.el9_1) (os)
fmt [] (8.1.1-5.el9) (os)
findutils [] (1:4.8.0-7.el9) (os)
filesystem [] (3.16-5.el9) (os)
file [file-libs, file] (5.39-17.el9) (os)
fastest [] (1.0.16) (js)
exponential [] (3.1.3) (js)
expat [] (2.5.0-6.el9_8.1) (os)
epel [] (9-10.el9) (os)
env [] (2.2.1) (js)
efi [] (6-4.el9) (os)
dwz [] (0.16-1.el9) (os)
double [] (3.1.5-6.el9) (os)
dnf [dnf-data, dnf] (4.14.0-31.el9) (os)
dmidecode [] (1:3.6-1.el9) (os)
diffutils [] (3.7-12.el9) (os)
diff [] (5.2.2) (js)
dejavu [] (2.37-18.el9) (os)
decorator [] (4.4.2) (python)
dconf [] (0.40.0-6.el9) (os)
cyrus [] (2.1.27-22.el9) (os)
curl [] (7.76.1-40.el9) (os)
cups [] (1:2.3.3op2-38.el9_8) (os)
cssesc [] (3.0.0) (js)
crypto [crypto-policies-scripts, crypto-policies] (20250905-1.git377cc42.el9_7) (os)
cracklib [cracklib-dicts, cracklib] (2.9.6-27.el9) (os)
cpp [] (11.5.0-14.el9) (os)
cpio [] (2.13-16.el9) (os)
coreutils [] (8.32-39.el9) (os)
construct [] (2.10.70) (python)
constantly [] (23.10.4) (python)
common [] (1.0.1) (js)
colord [] (1.4.5-6.el9_6) (os)
color [color-name, color-convert] (1.1.4, 2.0.1) (js)
cmd [] (7.0.0) (js)
cli [] (4.0.0) (js)
cidr [] (4.1.3) (js)
ci [] (4.4.0) (js)
chownr [] (3.0.0) (js)
chardet [] (4.0.0) (python)
cairo [cairo-gobject, cairo] (1.17.4-7.el9) (os)
ca [] (2024.2.69_v8.0.303-91.4.el9_4) (os)
bzip2 [bzip2-libs, bzip2-devel, bzip2] (1.0.8-11.el9) (os)
brotli [brotli-devel, brotli] (1.0.9-9.el9_7) (os)
blinker [] (1.9.0) (python)
binutils [binutils-gold, binutils] (2.35.2-72.el9) (os)
binary [] (2.3.0) (js)
bin [] (5.0.0) (js)
bash [] (5.1.8-9.el9) (os)
basesystem [] (11-13.el9) (os)
avahi [] (0.8-23.el9) (os)
automake [] (1.16.2-8.el9) (os)
autoconf [] (2.69-41.el9) (os)
audit [] (3.1.5-7.el9) (os)
attr [] (2.5.1-3.el9, 0.3.2) (os, python)
atk [] (2.36.0-5.el9) (os)
at [at-spi2-core, at-spi2-atk] (2.40.3-1.el9, 2.38.0-4.el9) (os)
argcomplete [] (1.12.0) (python)
archy [] (1.0.0) (js)
aproba [] (2.1.0) (js)
alternatives [] (1.24-2.el9) (os)
alsa [] (1.2.15.3-1.el9) (os)
adwaita [adwaita-icon-theme, adwaita-cursor-theme] (40.1.1-3.el9) (os)
acl [] (2.3.1-4.el9) (os)
abbrev [] (3.0.1) (js)
werkzeug [] (3.1.3) (python)
quart [] (0.20.0) (python)
pysocks [] (1.7.1) (python)
pygobject [] (3.42.2, 3.40.1) (python)
oslash [] (0.6.3) (python)
markdown [] (3.3.4) (python)
mako [] (1.1.4.dev0) (python)
@tufjs/models [] (3.0.1) (js)
@tufjs/canonical-json [] (2.0.0) (js)
@sigstore/tuf [] (3.1.1) (js)
@sigstore/protobuf-specs [] (0.4.3) (js)
@isaacs/string-locale-compare [] (1.1.0) (js)
@isaacs/fs-minipass [] (4.0.1) (js)

Total 3rd party found: 792 (compressed down from 1566 lines)
